obj=building
name=Hako128_Bldg_Glass
copyright=M_Kasumi
intro_year=1900
intro_month=1
NoInfo=1
dims=1,1,2
Type=stop
enables_pax=1
enables_post=1
enables_ware=0
Level=2
waytype=water
NoConstruction=1
icon=> glass.0.4
cursor=glass.0.5
BackImage[0][0][0][0][0]=glass.0.0
BackImage[1][0][0][0][0]=glass.0.0
---
obj=building
name=Hako128_Bldg_Glass_1_t
copyright=M_Kasumi
intro_year=1900
intro_month=1
NoInfo=1
dims=1,1,2
Type=stop
enables_pax=1
enables_post=1
enables_ware=0
Level=2
waytype=water
NoConstruction=1
icon=> glass_tmb.0.4
cursor=glass_tmb.0.5
BackImage[0][0][0][0][0]=glass_tmb.0.0
BackImage[1][0][0][0][0]=glass_tmb.0.0
---
obj=building
name=Hako128_Bldg_Glass_2_m
copyright=M_Kasumi
intro_year=1900
intro_month=1
NoInfo=1
dims=1,1,2
Type=stop
enables_pax=1
enables_post=1
enables_ware=0
Level=2
waytype=water
NoConstruction=1
icon=> glass_tmb.1.4
cursor=glass_tmb.1.5
BackImage[0][0][0][0][0]=glass_tmb.1.0
BackImage[1][0][0][0][0]=glass_tmb.1.0
---
obj=building
name=Hako128_Bldg_Glass_3_b
copyright=M_Kasumi
intro_year=1900
intro_month=1
NoInfo=1
dims=1,1,2
Type=stop
enables_pax=1
enables_post=1
enables_ware=0
Level=2
waytype=water
NoConstruction=1
icon=> glass_tmb.2.4
cursor=glass_tmb.2.5
BackImage[0][0][0][0][0]=glass_tmb.2.0
BackImage[1][0][0][0][0]=glass_tmb.2.0