obj=way-object
name=mk_road_ashi
copyright=wilson
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=1000
maintenance=100
topspeed=65535
own_waytype=water
icon=> ashi.1.1
cursor=ashi.1.0,-64,-104
frontimage[s]=ashi.5.2,-64,-96
frontimage[w]=ashi.5.1,-64,-96
frontimage[n]=ashi.5.0,-64,-96
frontimage[e]=ashi.5.2,-64,-96
frontimage[sw]=ashi.9.0,-64,-96
frontimage[nw]=ashi.4.1,-64,-96
frontimage[ne]=ashi.9.2,-64,-96
frontimage[se]=ashi.4.3,-64,-96
frontimage[ns]=ashi.5.0,-64,-96
frontimage[ew]=ashi.5.1,-64,-96
frontimage[nsew]=ashi.5.2,-64,-96
frontimage[-]=ashi.5.3,-64,-96
frontimage[new]=ashi.6.0,-64,-96
frontimage[nse]=ashi.6.1,-64,-96
frontimage[sew]=ashi.6.2,-64,-96
frontimage[nsw]=ashi.6.3,-64,-96
frontimageup[12]=ashi.7.0,-64,-96
frontimageup[9]=ashi.7.1,-64,-96
frontimageup[3]=ashi.7.2,-64,-96
frontimageup[6]=ashi.7.3,-64,-96
frontdiagonal[sw]=ashi.9.0,-64,-96
frontdiagonal[nw]=ashi.9.1,-64,-96
frontdiagonal[ne]=ashi.9.2,-64,-96
frontdiagonal[se]=ashi.9.3,-64,-96
---
obj=way-object
name=mk_road_ashi_w
copyright=wilson
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=road
cost=1000
maintenance=100
topspeed=65535
own_waytype=water
icon=> ashi_w.1.1
cursor=ashi_w.1.0,-64,-104
frontimage[s]=ashi_w.5.2,-64,-96
frontimage[w]=ashi_w.5.1,-64,-96
frontimage[n]=ashi_w.5.0,-64,-96
frontimage[e]=ashi_w.5.3,-64,-96
frontimage[sw]=ashi_w.4.3,-64,-96
frontimage[nw]=ashi_w.4.1,-64,-96
frontimage[ne]=ashi_w.4.0,-64,-96
frontimage[se]=ashi_w.4.2,-64,-96
frontimage[ns]=ashi_w.5.0,-64,-96
frontimage[ew]=ashi_w.5.1,-64,-96
frontimage[nsew]=ashi_w.5.2,-64,-96
frontimage[-]=ashi_w.5.3,-64,-96
frontimage[new]=ashi_w.6.0,-64,-96
frontimage[nse]=ashi_w.6.1,-64,-96
frontimage[sew]=ashi_w.6.2,-64,-96
frontimage[nsw]=ashi_w.6.3,-64,-96
frontimageup[12]=ashi_w.7.0,-64,-96
frontimageup[9]=ashi_w.7.1,-64,-96
frontimageup[3]=ashi_w.7.2,-64,-96
frontimageup[6]=ashi_w.7.3,-64,-96
frontdiagonal[sw]=ashi_w.9.0,-64,-96
frontdiagonal[nw]=ashi_w.9.1,-64,-96
frontdiagonal[ne]=ashi_w.9.2,-64,-96
frontdiagonal[se]=ashi_w.9.3,-64,-96
---