copyright=yoshi
obj=way
name=mk_tenjo_ungaroad_kado
waytype=water
system_type=1
cost=50000
maintenance=100
topspeed=60
intro_year=1872
intro_month=10
retire_year=2999
retire_month=12
icon=> tenjo.6.2
cursor=tenjo.6.3
Image[S]=tenjo.0.0
Image[W]=tenjo.0.1
Image[N]=tenjo.0.2
Image[E]=tenjo.0.3
Image[SW]=tenjo.1.0
Image[SE]=tenjo.1.1
Image[NE]=tenjo.1.2
Image[NW]=tenjo.1.3
Image[NS]=tenjo.2.0
Image[EW]=tenjo.2.1
Image[NSEW]=tenjo.2.2
Image[-]=tenjo.2.3
Image[NEW]=tenjo.3.0
Image[NSE]=tenjo.3.1
Image[SEW]=tenjo.3.2
Image[NSW]=tenjo.3.3
ImageUP[12]=tenjo.4.0
ImageUP[9]=tenjo.4.1
ImageUP[3]=tenjo.4.2
ImageUP[6]=tenjo.4.3
Diagonal[SW]=-
Diagonal[SE]=-
Diagonal[NE]=-
Diagonal[NW]=-
---
copyright=yoshi
obj=way
name=mk_tenjo_ungaroad_maru
waytype=water
system_type=1
cost=50000
maintenance=100
topspeed=60
intro_year=1872
intro_month=10
retire_year=2999
retire_month=12
icon=> tenjo2.6.2
cursor=tenjo2.6.3
Image[S]=tenjo2.0.0
Image[W]=tenjo2.0.1
Image[N]=tenjo2.0.2
Image[E]=tenjo2.0.3
Image[SW]=tenjo2.1.0
Image[SE]=tenjo2.1.1
Image[NE]=tenjo2.1.2
Image[NW]=tenjo2.1.3
Image[NS]=tenjo2.2.0
Image[EW]=tenjo2.2.1
Image[NSEW]=tenjo2.2.2
Image[-]=tenjo2.2.3
Image[NEW]=tenjo2.3.0
Image[NSE]=tenjo2.3.1
Image[SEW]=tenjo2.3.2
Image[NSW]=tenjo2.3.3
ImageUP[12]=tenjo2.4.0
ImageUP[9]=tenjo2.4.1
ImageUP[3]=tenjo2.4.2
ImageUP[6]=tenjo2.4.3
Diagonal[SW]=-
Diagonal[SE]=-
Diagonal[NE]=-
Diagonal[NW]=-
