copyright=yoshi
obj=way
name=mk_tenjo_ungaroad_half
waytype=water
system_type=1
cost=50000
maintenance=100
topspeed=60
intro_year=1872
intro_month=10
retire_year=2999
retire_month=12
icon=> tenjo3.6.2
cursor=tenjo3.6.3
Image[S]=tenjo3.0.0,0,12
Image[W]=tenjo3.0.1,0,12
Image[N]=tenjo3.0.2,0,12
Image[E]=tenjo3.0.3,0,12
Image[SW]=tenjo3.1.0,0,12
Image[SE]=tenjo3.1.1,0,12
Image[NE]=tenjo3.1.2,0,12
Image[NW]=tenjo3.1.3,0,12
Image[NS]=tenjo3.2.0,0,12
Image[EW]=tenjo3.2.1,0,12
Image[NSEW]=tenjo3.2.2,0,12
Image[-]=tenjo3.2.3,0,12
Image[NEW]=tenjo3.3.0,0,12
Image[NSE]=tenjo3.3.1,0,12
Image[SEW]=tenjo3.3.2,0,12
Image[NSW]=tenjo3.3.3,0,12
ImageUP[12]=tenjo3.4.0,0,12
ImageUP[9]=tenjo3.4.1,0,12
ImageUP[3]=tenjo3.4.2,0,12
ImageUP[6]=tenjo3.4.3,0,12
Diagonal[SW]=-
Diagonal[SE]=-
Diagonal[NE]=-
Diagonal[NW]=-
