Obj=way-object
name=mk_wayobjs_groove_0
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=groove.0.5
icon=> groove.0.4

BackImage[-]=groove.1.1

BackImage[NS]=groove.0.3
BackImage[EW]=groove.0.0

BackImage[NE]=groove.1.0
BackImage[SE]=groove.0.2
BackImage[SW]=groove.0.0
BackImage[NW]=groove.0.1

BackImage[N]=groove.0.3
BackImage[S]=groove.1.3
BackImage[E]=groove.1.0
BackImage[W]=groove.0.0

BackImage[NEW]=groove.0.1
BackImage[NSE]=groove.0.2
BackImage[SEW]=groove.0.2
BackImage[NSW]=groove.0.3
---
Obj=way-object
name=mk_wayobjs_groove_16
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=groove.0.5
icon=> groove.1.4

BackImage[-]=groove.1.1,0,-16

BackImage[NS]=groove.0.3,0,-16
BackImage[EW]=groove.0.0,0,-16

BackImage[NE]=groove.1.0,0,-16
BackImage[SE]=groove.0.2,0,-16
BackImage[SW]=groove.0.0,0,-16
BackImage[NW]=groove.0.1,0,-16

BackImage[N]=groove.0.3,0,-16
BackImage[S]=groove.1.3,0,-16
BackImage[E]=groove.1.0,0,-16
BackImage[W]=groove.0.0,0,-16

BackImage[NEW]=groove.0.1,0,-16
BackImage[NSE]=groove.0.2,0,-16
BackImage[SEW]=groove.0.2,0,-16
BackImage[NSW]=groove.0.3,0,-16
---
Obj=way-object
name=mk_wayobjs_groove_32
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=groove.0.5
icon=> groove.1.5

BackImage[-]=groove.1.1,0,-28

BackImage[NS]=groove.0.3,0,-28
BackImage[EW]=groove.0.0,0,-28

BackImage[NE]=groove.1.0,0,-28
BackImage[SE]=groove.0.2,0,-28
BackImage[SW]=groove.0.0,0,-28
BackImage[NW]=groove.0.1,0,-28

BackImage[N]=groove.0.3,0,-28
BackImage[S]=groove.1.3,0,-28
BackImage[E]=groove.1.0,0,-28
BackImage[W]=groove.0.0,0,-28

BackImage[NEW]=groove.0.1,0,-28
BackImage[NSE]=groove.0.2,0,-28
BackImage[SEW]=groove.0.2,0,-28
BackImage[NSW]=groove.0.3,0,-28
---
---
Obj=way-object
name=mk_wayobjs_groove_0_noedge
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=groove_noedge.0.5
icon=> groove_noedge.0.4

BackImage[-]=groove_noedge.1.1

BackImage[NS]=groove_noedge.0.3
BackImage[EW]=groove_noedge.0.0

BackImage[NE]=groove_noedge.1.0
BackImage[SE]=groove_noedge.0.2
BackImage[SW]=groove_noedge.0.0
BackImage[NW]=groove_noedge.0.1

BackImage[N]=groove_noedge.0.3
BackImage[S]=groove_noedge.1.3
BackImage[E]=groove_noedge.1.0
BackImage[W]=groove_noedge.0.0

BackImage[NEW]=groove_noedge.0.1
BackImage[NSE]=groove_noedge.0.2
BackImage[SEW]=groove_noedge.0.2
BackImage[NSW]=groove_noedge.0.3
---
Obj=way-object
name=mk_wayobjs_groove_16_noedge
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=groove_noedge.0.5
icon=> groove_noedge.1.4

BackImage[-]=groove_noedge.1.1,0,-16

BackImage[NS]=groove_noedge.0.3,0,-16
BackImage[EW]=groove_noedge.0.0,0,-16

BackImage[NE]=groove_noedge.1.0,0,-16
BackImage[SE]=groove_noedge.0.2,0,-16
BackImage[SW]=groove_noedge.0.0,0,-16
BackImage[NW]=groove_noedge.0.1,0,-16

BackImage[N]=groove_noedge.0.3,0,-16
BackImage[S]=groove_noedge.1.3,0,-16
BackImage[E]=groove_noedge.1.0,0,-16
BackImage[W]=groove_noedge.0.0,0,-16

BackImage[NEW]=groove_noedge.0.1,0,-16
BackImage[NSE]=groove_noedge.0.2,0,-16
BackImage[SEW]=groove_noedge.0.2,0,-16
BackImage[NSW]=groove_noedge.0.3,0,-16
---
Obj=way-object
name=mk_wayobjs_groove_32_noedge
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=groove_noedge.0.5
icon=> groove_noedge.1.5

BackImage[-]=groove_noedge.1.1,0,-28

BackImage[NS]=groove_noedge.0.3,0,-28
BackImage[EW]=groove_noedge.0.0,0,-28

BackImage[NE]=groove_noedge.1.0,0,-28
BackImage[SE]=groove_noedge.0.2,0,-28
BackImage[SW]=groove_noedge.0.0,0,-28
BackImage[NW]=groove_noedge.0.1,0,-28

BackImage[N]=groove_noedge.0.3,0,-28
BackImage[S]=groove_noedge.1.3,0,-28
BackImage[E]=groove_noedge.1.0,0,-28
BackImage[W]=groove_noedge.0.0,0,-28

BackImage[NEW]=groove_noedge.0.1,0,-28
BackImage[NSE]=groove_noedge.0.2,0,-28
BackImage[SEW]=groove_noedge.0.2,0,-28
BackImage[NSW]=groove_noedge.0.3,0,-28