Obj=way-object
name=mk_wayobjs_window_1_top
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=win.0.5
icon=> win.0.4

BackImage[-]=win.0.0

BackImage[NS]=win.0.0
BackImage[EW]=win.0.0

BackImage[NE]=win.0.0
BackImage[SE]=win.0.0
BackImage[SW]=win.0.0
BackImage[NW]=win.0.0

BackImage[N]=win.0.0
BackImage[S]=win.0.0
BackImage[E]=win.0.0
BackImage[W]=win.0.0

BackImage[NEW]=win.0.0
BackImage[NSE]=win.0.0
BackImage[SEW]=win.0.0
BackImage[NSW]=win.0.0
---
Obj=way-object
name=mk_wayobjs_window_1_bottom
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=win.1.5
icon=> win.1.4

BackImage[-]=win.1.0

BackImage[NS]=win.1.0
BackImage[EW]=win.1.0

BackImage[NE]=win.1.0
BackImage[SE]=win.1.0
BackImage[SW]=win.1.0
BackImage[NW]=win.1.0

BackImage[N]=win.1.0
BackImage[S]=win.1.0
BackImage[E]=win.1.0
BackImage[W]=win.1.0

BackImage[NEW]=win.1.0
BackImage[NSE]=win.1.0
BackImage[SEW]=win.1.0
BackImage[NSW]=win.1.0
---
Obj=way-object
name=mk_wayobjs_window_2
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=win.2.5
icon=> win.2.4

BackImage[-]=win.2.1

BackImage[NS]=win.2.3
BackImage[EW]=win.2.0

BackImage[NE]=win.2.1
BackImage[SE]=win.2.1
BackImage[SW]=win.2.1
BackImage[NW]=win.2.1

BackImage[N]=win.2.3
BackImage[S]=win.2.3
BackImage[E]=win.2.0
BackImage[W]=win.2.0

BackImage[NEW]=win.2.1
BackImage[NSE]=win.2.1
BackImage[SEW]=win.2.1
BackImage[NSW]=win.2.1
---
Obj=way-object
name=mk_wayobjs_window_3
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=win.3.5
icon=> win.3.4

BackImage[-]=win.3.1

BackImage[NS]=win.3.3
BackImage[EW]=win.3.0

BackImage[NE]=win.3.1
BackImage[SE]=win.3.1
BackImage[SW]=win.3.1
BackImage[NW]=win.3.1

BackImage[N]=win.3.3
BackImage[S]=win.3.3
BackImage[E]=win.3.0
BackImage[W]=win.3.0

BackImage[NEW]=win.3.1
BackImage[NSE]=win.3.1
BackImage[SEW]=win.3.1
BackImage[NSW]=win.3.1
---
Obj=way-object
name=mk_wayobjs_window_4
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=win.4.5
icon=> win.4.4

BackImage[-]=win.4.1

BackImage[NS]=win.4.3
BackImage[EW]=win.4.0

BackImage[NE]=win.4.1
BackImage[SE]=win.4.1
BackImage[SW]=win.4.1
BackImage[NW]=win.4.1

BackImage[N]=win.4.3
BackImage[S]=win.4.3
BackImage[E]=win.4.0
BackImage[W]=win.4.0

BackImage[NEW]=win.4.1
BackImage[NSE]=win.4.1
BackImage[SEW]=win.4.1
BackImage[NSW]=win.4.1
---
Obj=way-object
name=mk_wayobjs_window_4_top
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=win.5.5
icon=> win.5.4

BackImage[-]=win.5.1

BackImage[NS]=win.5.3
BackImage[EW]=win.5.0

BackImage[NE]=win.5.1
BackImage[SE]=win.5.1
BackImage[SW]=win.5.1
BackImage[NW]=win.5.1

BackImage[N]=win.5.3
BackImage[S]=win.5.3
BackImage[E]=win.5.0
BackImage[W]=win.5.0

BackImage[NEW]=win.5.1
BackImage[NSE]=win.5.1
BackImage[SEW]=win.5.1
BackImage[NSW]=win.5.1
---
Obj=way-object
name=mk_wayobjs_window_4_bottom
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=win.6.5
icon=> win.6.4

BackImage[-]=win.6.1

BackImage[NS]=win.6.3
BackImage[EW]=win.6.0

BackImage[NE]=win.6.1
BackImage[SE]=win.6.1
BackImage[SW]=win.6.1
BackImage[NW]=win.6.1

BackImage[N]=win.6.3
BackImage[S]=win.6.3
BackImage[E]=win.6.0
BackImage[W]=win.6.0

BackImage[NEW]=win.6.1
BackImage[NSE]=win.6.1
BackImage[SEW]=win.6.1
BackImage[NSW]=win.6.1
---
Obj=way-object
name=mk_wayobjs_entrance_1_a_back
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=ent.5.5
icon=> ent.5.4

BackImage[-]=ent.5.1

BackImage[NS]=ent.5.3
BackImage[EW]=ent.5.0

BackImage[NE]=ent.5.1
BackImage[SE]=ent.5.1
BackImage[SW]=ent.5.1
BackImage[NW]=ent.5.1

BackImage[N]=ent.5.3
BackImage[S]=ent.5.3
BackImage[E]=ent.5.0
BackImage[W]=ent.5.0

BackImage[NEW]=ent.5.1
BackImage[NSE]=ent.5.1
BackImage[SEW]=ent.5.1
BackImage[NSW]=ent.5.1
---
Obj=way-object
name=mk_wayobjs_entrance_1_a_front
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=ent.0.5
icon=> ent.0.4

BackImage[-]=ent.0.1

BackImage[NS]=ent.0.3
BackImage[EW]=ent.0.0

BackImage[NE]=ent.0.1
BackImage[SE]=ent.0.1
BackImage[SW]=ent.0.1
BackImage[NW]=ent.0.1

BackImage[N]=ent.0.3
BackImage[S]=ent.0.3
BackImage[E]=ent.0.0
BackImage[W]=ent.0.0

BackImage[NEW]=ent.0.1
BackImage[NSE]=ent.0.1
BackImage[SEW]=ent.0.1
BackImage[NSW]=ent.0.1
---
Obj=way-object
name=mk_wayobjs_entrance_1_b_front
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=ent.1.5
icon=> ent.1.4

BackImage[-]=ent.1.1

BackImage[NS]=ent.1.3
BackImage[EW]=ent.1.0

BackImage[NE]=ent.1.1
BackImage[SE]=ent.1.1
BackImage[SW]=ent.1.1
BackImage[NW]=ent.1.1

BackImage[N]=ent.1.3
BackImage[S]=ent.1.3
BackImage[E]=ent.1.0
BackImage[W]=ent.1.0

BackImage[NEW]=ent.1.1
BackImage[NSE]=ent.1.1
BackImage[SEW]=ent.1.1
BackImage[NSW]=ent.1.1
---
Obj=way-object
name=mk_wayobjs_entrance_1_c_front
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=ent.2.5
icon=> ent.2.4

BackImage[-]=ent.2.1

BackImage[NS]=ent.2.3
BackImage[EW]=ent.2.0

BackImage[NE]=ent.2.1
BackImage[SE]=ent.2.1
BackImage[SW]=ent.2.1
BackImage[NW]=ent.2.1

BackImage[N]=ent.2.3
BackImage[S]=ent.2.3
BackImage[E]=ent.2.0
BackImage[W]=ent.2.0

BackImage[NEW]=ent.2.1
BackImage[NSE]=ent.2.1
BackImage[SEW]=ent.2.1
BackImage[NSW]=ent.2.1
---
Obj=way-object
name=mk_wayobjs_entrance_1_c_front_top
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=ent.2.5
icon=> ent.10.5

BackImage[-]=ent.2.1,0,-16

BackImage[NS]=ent.2.3,0,-16
BackImage[EW]=ent.2.0,0,-16

BackImage[NE]=ent.2.1,0,-16
BackImage[SE]=ent.2.1,0,-16
BackImage[SW]=ent.2.1,0,-16
BackImage[NW]=ent.2.1,0,-16

BackImage[N]=ent.2.3,0,-16
BackImage[S]=ent.2.3,0,-16
BackImage[E]=ent.2.0,0,-16
BackImage[W]=ent.2.0,0,-16

BackImage[NEW]=ent.2.1,0,-16
BackImage[NSE]=ent.2.1,0,-16
BackImage[SEW]=ent.2.1,0,-16
BackImage[NSW]=ent.2.1,0,-16
---
Obj=way-object
name=mk_wayobjs_entrance_1_c_back
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=ent.6.5
icon=> ent.6.4

BackImage[-]=ent.6.1

BackImage[NS]=ent.6.3
BackImage[EW]=ent.6.0

BackImage[NE]=ent.6.1
BackImage[SE]=ent.6.1
BackImage[SW]=ent.6.1
BackImage[NW]=ent.6.1

BackImage[N]=ent.6.3
BackImage[S]=ent.6.3
BackImage[E]=ent.6.0
BackImage[W]=ent.6.0

BackImage[NEW]=ent.6.1
BackImage[NSE]=ent.6.1
BackImage[SEW]=ent.6.1
BackImage[NSW]=ent.6.1
---
Obj=way-object
name=mk_wayobjs_entrance_2
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=ent.3.5
icon=> ent.3.4

BackImage[-]=ent.3.1

BackImage[NS]=ent.3.3
BackImage[EW]=ent.3.0

BackImage[NE]=ent.3.1
BackImage[SE]=ent.3.1
BackImage[SW]=ent.3.1
BackImage[NW]=ent.3.1

BackImage[N]=ent.3.3
BackImage[S]=ent.3.3
BackImage[E]=ent.3.0
BackImage[W]=ent.3.0

BackImage[NEW]=ent.3.1
BackImage[NSE]=ent.3.1
BackImage[SEW]=ent.3.1
BackImage[NSW]=ent.3.1
---
Obj=way-object
name=mk_wayobjs_entrance_3
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=ent.4.5
icon=> ent.4.4

BackImage[-]=ent.4.1

BackImage[NS]=ent.4.3
BackImage[EW]=ent.4.0

BackImage[NE]=ent.4.1
BackImage[SE]=ent.4.1
BackImage[SW]=ent.4.1
BackImage[NW]=ent.4.1

BackImage[N]=ent.4.3
BackImage[S]=ent.4.3
BackImage[E]=ent.4.0
BackImage[W]=ent.4.0

BackImage[NEW]=ent.4.1
BackImage[NSE]=ent.4.1
BackImage[SEW]=ent.4.1
BackImage[NSW]=ent.4.1
---
Obj=way-object
name=mk_wayobjs_entrance_1_a_sideonly
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=ent.7.5
icon=> ent.7.4

BackImage[-]=ent.7.1

BackImage[NS]=ent.7.3
BackImage[EW]=ent.7.0

BackImage[NE]=ent.7.1
BackImage[SE]=ent.7.1
BackImage[SW]=ent.7.1
BackImage[NW]=ent.7.1

BackImage[N]=ent.7.3
BackImage[S]=ent.7.3
BackImage[E]=ent.7.0
BackImage[W]=ent.7.0

BackImage[NEW]=ent.7.1
BackImage[NSE]=ent.7.1
BackImage[SEW]=ent.7.1
BackImage[NSW]=ent.7.1
---
Obj=way-object
name=mk_wayobjs_entrance_1_b_sideonly
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=ent.8.5
icon=> ent.8.4

BackImage[-]=ent.8.1

BackImage[NS]=ent.8.3
BackImage[EW]=ent.8.0

BackImage[NE]=ent.8.1
BackImage[SE]=ent.8.1
BackImage[SW]=ent.8.1
BackImage[NW]=ent.8.1

BackImage[N]=ent.8.3
BackImage[S]=ent.8.3
BackImage[E]=ent.8.0
BackImage[W]=ent.8.0

BackImage[NEW]=ent.8.1
BackImage[NSE]=ent.8.1
BackImage[SEW]=ent.8.1
BackImage[NSW]=ent.8.1
---
Obj=way-object
name=mk_wayobjs_entrance_1_c_sideonly
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=ent.9.5
icon=> ent.9.4

BackImage[-]=ent.9.1

BackImage[NS]=ent.9.3
BackImage[EW]=ent.9.0

BackImage[NE]=ent.9.1
BackImage[SE]=ent.9.1
BackImage[SW]=ent.9.1
BackImage[NW]=ent.9.1

BackImage[N]=ent.9.3
BackImage[S]=ent.9.3
BackImage[E]=ent.9.0
BackImage[W]=ent.9.0

BackImage[NEW]=ent.9.1
BackImage[NSE]=ent.9.1
BackImage[SEW]=ent.9.1
BackImage[NSW]=ent.9.1
---
Obj=way-object
name=mk_wayobjs_entrance_1_a_toponly
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=ent.7.5
icon=> ent.10.4

BackImage[-]=ent.7.1

BackImage[NS]=ent.7.0
BackImage[EW]=ent.7.3

BackImage[NE]=ent.7.1
BackImage[SE]=ent.7.1
BackImage[SW]=ent.7.1
BackImage[NW]=ent.7.1

BackImage[N]=ent.7.0
BackImage[S]=ent.7.0
BackImage[E]=ent.7.3
BackImage[W]=ent.7.3

BackImage[NEW]=ent.7.1
BackImage[NSE]=ent.7.1
BackImage[SEW]=ent.7.1
BackImage[NSW]=ent.7.1
---
Obj=way-object
name=mk_wayobjs_entrance_1_b_toponly
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=ent.8.5
icon=> ent.11.4

BackImage[-]=ent.8.1

BackImage[NS]=ent.8.0
BackImage[EW]=ent.8.3

BackImage[NE]=ent.8.1
BackImage[SE]=ent.8.1
BackImage[SW]=ent.8.1
BackImage[NW]=ent.8.1

BackImage[N]=ent.8.0
BackImage[S]=ent.8.0
BackImage[E]=ent.8.3
BackImage[W]=ent.8.3

BackImage[NEW]=ent.8.1
BackImage[NSE]=ent.8.1
BackImage[SEW]=ent.8.1
BackImage[NSW]=ent.8.1
---
Obj=way-object
name=mk_wayobjs_entrance_1_c_toponly
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=ent.9.5
icon=> ent.12.4

BackImage[-]=ent.9.1

BackImage[NS]=ent.9.0
BackImage[EW]=ent.9.3

BackImage[NE]=ent.9.1
BackImage[SE]=ent.9.1
BackImage[SW]=ent.9.1
BackImage[NW]=ent.9.1

BackImage[N]=ent.9.0
BackImage[S]=ent.9.0
BackImage[E]=ent.9.3
BackImage[W]=ent.9.3

BackImage[NEW]=ent.9.1
BackImage[NSE]=ent.9.1
BackImage[SEW]=ent.9.1
BackImage[NSW]=ent.9.1
---
#line
---
Obj=way-object
name=mk_wayobjs_line_1
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=line.0.5
icon=> line.0.4

BackImage[-]=line.0.1

BackImage[NS]=line.0.3
BackImage[EW]=line.0.0

BackImage[NE]=line.0.1
BackImage[SE]=line.0.1
BackImage[SW]=line.0.1
BackImage[NW]=line.0.1

BackImage[N]=line.0.3
BackImage[S]=line.0.3
BackImage[E]=line.0.0
BackImage[W]=line.0.0

BackImage[NEW]=line.0.1
BackImage[NSE]=line.0.1
BackImage[SEW]=line.0.1
BackImage[NSW]=line.0.1
---
Obj=way-object
name=mk_wayobjs_line_2
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=line.1.5
icon=> line.1.4

BackImage[-]=line.1.1

BackImage[NS]=line.1.3
BackImage[EW]=line.1.0

BackImage[NE]=line.1.1
BackImage[SE]=line.1.1
BackImage[SW]=line.1.1
BackImage[NW]=line.1.1

BackImage[N]=line.1.3
BackImage[S]=line.1.3
BackImage[E]=line.1.0
BackImage[W]=line.1.0

BackImage[NEW]=line.1.1
BackImage[NSE]=line.1.1
BackImage[SEW]=line.1.1
BackImage[NSW]=line.1.1
---
#etc
---
Obj=way-object
name=mk_wayobjs_accessory_clock
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=etc.0.5
icon=> etc.0.4

BackImage[-]=etc.0.1

BackImage[NS]=etc.0.3
BackImage[EW]=etc.0.0

BackImage[NE]=etc.0.1
BackImage[SE]=etc.0.1
BackImage[SW]=etc.0.1
BackImage[NW]=etc.0.1

BackImage[N]=etc.0.3
BackImage[S]=etc.0.3
BackImage[E]=etc.0.0
BackImage[W]=etc.0.0

BackImage[NEW]=etc.0.1
BackImage[NSE]=etc.0.1
BackImage[SEW]=etc.0.1
BackImage[NSW]=etc.0.1
---
Obj=way-object
name=mk_wayobjs_accessory_station_name_1
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=etc.1.5
icon=> etc.1.4

BackImage[-]=etc.1.1

BackImage[NS]=etc.1.3
BackImage[EW]=etc.1.0

BackImage[NE]=etc.1.1
BackImage[SE]=etc.1.1
BackImage[SW]=etc.1.1
BackImage[NW]=etc.1.1

BackImage[N]=etc.1.3
BackImage[S]=etc.1.3
BackImage[E]=etc.1.0
BackImage[W]=etc.1.0

BackImage[NEW]=etc.1.1
BackImage[NSE]=etc.1.1
BackImage[SEW]=etc.1.1
BackImage[NSW]=etc.1.1
---
Obj=way-object
name=mk_wayobjs_accessory_station_name_2
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=etc.2.5
icon=> etc.2.4

BackImage[-]=etc.2.1

BackImage[NS]=etc.2.3
BackImage[EW]=etc.2.0

BackImage[NE]=etc.2.1
BackImage[SE]=etc.2.1
BackImage[SW]=etc.2.1
BackImage[NW]=etc.2.1

BackImage[N]=etc.2.3
BackImage[S]=etc.2.3
BackImage[E]=etc.2.0
BackImage[W]=etc.2.0

BackImage[NEW]=etc.2.1
BackImage[NSE]=etc.2.1
BackImage[SEW]=etc.2.1
BackImage[NSW]=etc.2.1
---
Obj=way-object
name=mk_wayobjs_accessory_station_name_and_clock_1
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=etc.3.5
icon=> etc.3.4

BackImage[-]=etc.3.1

BackImage[NS]=etc.3.3
BackImage[EW]=etc.3.0

BackImage[NE]=etc.3.1
BackImage[SE]=etc.3.1
BackImage[SW]=etc.3.1
BackImage[NW]=etc.3.1

BackImage[N]=etc.3.3
BackImage[S]=etc.3.3
BackImage[E]=etc.3.0
BackImage[W]=etc.3.0

BackImage[NEW]=etc.3.1
BackImage[NSE]=etc.3.1
BackImage[SEW]=etc.3.1
BackImage[NSW]=etc.3.1
---
Obj=way-object
name=mk_wayobjs_accessory_station_name_and_clock_2
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=etc.4.5
icon=> etc.4.4

BackImage[-]=etc.4.1

BackImage[NS]=etc.4.3
BackImage[EW]=etc.4.0

BackImage[NE]=etc.4.1
BackImage[SE]=etc.4.1
BackImage[SW]=etc.4.1
BackImage[NW]=etc.4.1

BackImage[N]=etc.4.3
BackImage[S]=etc.4.3
BackImage[E]=etc.4.0
BackImage[W]=etc.4.0

BackImage[NEW]=etc.4.1
BackImage[NSE]=etc.4.1
BackImage[SEW]=etc.4.1
BackImage[NSW]=etc.4.1
---
---
Obj=way-object
name=mk_wayobjs_accessory_clock_top
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=top.0.5
icon=> top.0.4

BackImage[-]=etc.0.1,0,-14

BackImage[NS]=etc.0.3,0,-14
BackImage[EW]=etc.0.0,0,-14

BackImage[NE]=etc.0.1,0,-14
BackImage[SE]=etc.0.1,0,-14
BackImage[SW]=etc.0.1,0,-14
BackImage[NW]=etc.0.1,0,-14

BackImage[N]=etc.0.3,0,-14
BackImage[S]=etc.0.3,0,-14
BackImage[E]=etc.0.0,0,-14
BackImage[W]=etc.0.0,0,-14

BackImage[NEW]=etc.0.1,0,-14
BackImage[NSE]=etc.0.1,0,-14
BackImage[SEW]=etc.0.1,0,-14
BackImage[NSW]=etc.0.1,0,-14
---
Obj=way-object
name=mk_wayobjs_accessory_station_name_1_top
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=top.1.5
icon=> top.1.4

BackImage[-]=etc.1.1,0,-16

BackImage[NS]=etc.1.3,0,-16
BackImage[EW]=etc.1.0,0,-16

BackImage[NE]=etc.1.1,0,-16
BackImage[SE]=etc.1.1,0,-16
BackImage[SW]=etc.1.1,0,-16
BackImage[NW]=etc.1.1,0,-16

BackImage[N]=etc.1.3,0,-16
BackImage[S]=etc.1.3,0,-16
BackImage[E]=etc.1.0,0,-16
BackImage[W]=etc.1.0,0,-16

BackImage[NEW]=etc.1.1,0,-16
BackImage[NSE]=etc.1.1,0,-16
BackImage[SEW]=etc.1.1,0,-16
BackImage[NSW]=etc.1.1,0,-16
---
Obj=way-object
name=mk_wayobjs_accessory_station_name_2_top
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=top.2.5
icon=> top.2.4

BackImage[-]=etc.2.1,0,-16

BackImage[NS]=etc.2.3,0,-16
BackImage[EW]=etc.2.0,0,-16

BackImage[NE]=etc.2.1,0,-16
BackImage[SE]=etc.2.1,0,-16
BackImage[SW]=etc.2.1,0,-16
BackImage[NW]=etc.2.1,0,-16

BackImage[N]=etc.2.3,0,-16
BackImage[S]=etc.2.3,0,-16
BackImage[E]=etc.2.0,0,-16
BackImage[W]=etc.2.0,0,-16

BackImage[NEW]=etc.2.1,0,-16
BackImage[NSE]=etc.2.1,0,-16
BackImage[SEW]=etc.2.1,0,-16
BackImage[NSW]=etc.2.1,0,-16
---
#convenience store
---
Obj=way-object
name=mk_wayobjs_convenience_store_seven_eleven
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=convenience_store.0.5
icon=> convenience_store.0.4

BackImage[-]=convenience_store.0.1

BackImage[NS]=convenience_store.0.3
BackImage[EW]=convenience_store.0.0

BackImage[NE]=convenience_store.0.1
BackImage[SE]=convenience_store.0.1
BackImage[SW]=convenience_store.0.1
BackImage[NW]=convenience_store.0.1

BackImage[N]=convenience_store.0.3
BackImage[S]=convenience_store.0.3
BackImage[E]=convenience_store.0.0
BackImage[W]=convenience_store.0.0

BackImage[NEW]=convenience_store.0.1
BackImage[NSE]=convenience_store.0.1
BackImage[SEW]=convenience_store.0.1
BackImage[NSW]=convenience_store.0.1
---
Obj=way-object
name=mk_wayobjs_convenience_store_family_mart
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=convenience_store.1.5
icon=> convenience_store.1.4

BackImage[-]=convenience_store.1.1

BackImage[NS]=convenience_store.1.3
BackImage[EW]=convenience_store.1.0

BackImage[NE]=convenience_store.1.1
BackImage[SE]=convenience_store.1.1
BackImage[SW]=convenience_store.1.1
BackImage[NW]=convenience_store.1.1

BackImage[N]=convenience_store.1.3
BackImage[S]=convenience_store.1.3
BackImage[E]=convenience_store.1.0
BackImage[W]=convenience_store.1.0

BackImage[NEW]=convenience_store.1.1
BackImage[NSE]=convenience_store.1.1
BackImage[SEW]=convenience_store.1.1
BackImage[NSW]=convenience_store.1.1
---
Obj=way-object
name=mk_wayobjs_convenience_store_lawson
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=convenience_store.2.5
icon=> convenience_store.2.4

BackImage[-]=convenience_store.2.1

BackImage[NS]=convenience_store.2.3
BackImage[EW]=convenience_store.2.0

BackImage[NE]=convenience_store.2.1
BackImage[SE]=convenience_store.2.1
BackImage[SW]=convenience_store.2.1
BackImage[NW]=convenience_store.2.1

BackImage[N]=convenience_store.2.3
BackImage[S]=convenience_store.2.3
BackImage[E]=convenience_store.2.0
BackImage[W]=convenience_store.2.0

BackImage[NEW]=convenience_store.2.1
BackImage[NSE]=convenience_store.2.1
BackImage[SEW]=convenience_store.2.1
BackImage[NSW]=convenience_store.2.1
---
Obj=way-object
name=mk_wayobjs_convenience_store_ministop
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=convenience_store.3.5
icon=> convenience_store.3.4

BackImage[-]=convenience_store.3.1

BackImage[NS]=convenience_store.3.3
BackImage[EW]=convenience_store.3.0

BackImage[NE]=convenience_store.3.1
BackImage[SE]=convenience_store.3.1
BackImage[SW]=convenience_store.3.1
BackImage[NW]=convenience_store.3.1

BackImage[N]=convenience_store.3.3
BackImage[S]=convenience_store.3.3
BackImage[E]=convenience_store.3.0
BackImage[W]=convenience_store.3.0

BackImage[NEW]=convenience_store.3.1
BackImage[NSE]=convenience_store.3.1
BackImage[SEW]=convenience_store.3.1
BackImage[NSW]=convenience_store.3.1
---
Obj=way-object
name=mk_wayobjs_convenience_store_newdays
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=convenience_store.4.5
icon=> convenience_store.4.4

BackImage[-]=convenience_store.4.1

BackImage[NS]=convenience_store.4.3
BackImage[EW]=convenience_store.4.0

BackImage[NE]=convenience_store.4.1
BackImage[SE]=convenience_store.4.1
BackImage[SW]=convenience_store.4.1
BackImage[NW]=convenience_store.4.1

BackImage[N]=convenience_store.4.3
BackImage[S]=convenience_store.4.3
BackImage[E]=convenience_store.4.0
BackImage[W]=convenience_store.4.0

BackImage[NEW]=convenience_store.4.1
BackImage[NSE]=convenience_store.4.1
BackImage[SEW]=convenience_store.4.1
BackImage[NSW]=convenience_store.4.1
---
Obj=way-object
name=mk_wayobjs_convenience_store_delica_station
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=convenience_store.5.5
icon=> convenience_store.5.4

BackImage[-]=convenience_store.5.1

BackImage[NS]=convenience_store.5.3
BackImage[EW]=convenience_store.5.0

BackImage[NE]=convenience_store.5.1
BackImage[SE]=convenience_store.5.1
BackImage[SW]=convenience_store.5.1
BackImage[NW]=convenience_store.5.1

BackImage[N]=convenience_store.5.3
BackImage[S]=convenience_store.5.3
BackImage[E]=convenience_store.5.0
BackImage[W]=convenience_store.5.0

BackImage[NEW]=convenience_store.5.1
BackImage[NSE]=convenience_store.5.1
BackImage[SEW]=convenience_store.5.1
BackImage[NSW]=convenience_store.5.1
---
Obj=way-object
name=mk_wayobjs_convenience_store_0
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=convenience_store_plain.0.5
icon=> convenience_store_plain.0.4

BackImage[-]=convenience_store_plain.0.1

BackImage[NS]=convenience_store_plain.0.3
BackImage[EW]=convenience_store_plain.0.0

BackImage[NE]=convenience_store_plain.0.1
BackImage[SE]=convenience_store_plain.0.1
BackImage[SW]=convenience_store_plain.0.1
BackImage[NW]=convenience_store_plain.0.1

BackImage[N]=convenience_store_plain.0.3
BackImage[S]=convenience_store_plain.0.3
BackImage[E]=convenience_store_plain.0.0
BackImage[W]=convenience_store_plain.0.0

BackImage[NEW]=convenience_store_plain.0.1
BackImage[NSE]=convenience_store_plain.0.1
BackImage[SEW]=convenience_store_plain.0.1
BackImage[NSW]=convenience_store_plain.0.1
---
Obj=way-object
name=mk_wayobjs_convenience_store_1
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=convenience_store_plain.1.5
icon=> convenience_store_plain.1.4

BackImage[-]=convenience_store_plain.1.1

BackImage[NS]=convenience_store_plain.1.3
BackImage[EW]=convenience_store_plain.1.0

BackImage[NE]=convenience_store_plain.1.1
BackImage[SE]=convenience_store_plain.1.1
BackImage[SW]=convenience_store_plain.1.1
BackImage[NW]=convenience_store_plain.1.1

BackImage[N]=convenience_store_plain.1.3
BackImage[S]=convenience_store_plain.1.3
BackImage[E]=convenience_store_plain.1.0
BackImage[W]=convenience_store_plain.1.0

BackImage[NEW]=convenience_store_plain.1.1
BackImage[NSE]=convenience_store_plain.1.1
BackImage[SEW]=convenience_store_plain.1.1
BackImage[NSW]=convenience_store_plain.1.1
---
Obj=way-object
name=mk_wayobjs_convenience_store_2
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=convenience_store_plain.2.5
icon=> convenience_store_plain.2.4

BackImage[-]=convenience_store_plain.2.1

BackImage[NS]=convenience_store_plain.2.3
BackImage[EW]=convenience_store_plain.2.0

BackImage[NE]=convenience_store_plain.2.1
BackImage[SE]=convenience_store_plain.2.1
BackImage[SW]=convenience_store_plain.2.1
BackImage[NW]=convenience_store_plain.2.1

BackImage[N]=convenience_store_plain.2.3
BackImage[S]=convenience_store_plain.2.3
BackImage[E]=convenience_store_plain.2.0
BackImage[W]=convenience_store_plain.2.0

BackImage[NEW]=convenience_store_plain.2.1
BackImage[NSE]=convenience_store_plain.2.1
BackImage[SEW]=convenience_store_plain.2.1
BackImage[NSW]=convenience_store_plain.2.1
---
#ticket office
---
Obj=way-object
name=mk_wayobjs_ticket_office_midomado
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=convenience_store.6.5
icon=> convenience_store.6.4

BackImage[-]=convenience_store.6.1

BackImage[NS]=convenience_store.6.3
BackImage[EW]=convenience_store.6.0

BackImage[NE]=convenience_store.6.1
BackImage[SE]=convenience_store.6.1
BackImage[SW]=convenience_store.6.1
BackImage[NW]=convenience_store.6.1

BackImage[N]=convenience_store.6.3
BackImage[S]=convenience_store.6.3
BackImage[E]=convenience_store.6.0
BackImage[W]=convenience_store.6.0

BackImage[NEW]=convenience_store.6.1
BackImage[NSE]=convenience_store.6.1
BackImage[SEW]=convenience_store.6.1
BackImage[NSW]=convenience_store.6.1
---
Obj=way-object
name=mk_wayobjs_ticket_office_view_plaza
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=convenience_store.7.5
icon=> convenience_store.7.4

BackImage[-]=convenience_store.7.1

BackImage[NS]=convenience_store.7.3
BackImage[EW]=convenience_store.7.0

BackImage[NE]=convenience_store.7.1
BackImage[SE]=convenience_store.7.1
BackImage[SW]=convenience_store.7.1
BackImage[NW]=convenience_store.7.1

BackImage[N]=convenience_store.7.3
BackImage[S]=convenience_store.7.3
BackImage[E]=convenience_store.7.0
BackImage[W]=convenience_store.7.0

BackImage[NEW]=convenience_store.7.1
BackImage[NSE]=convenience_store.7.1
BackImage[SEW]=convenience_store.7.1
BackImage[NSW]=convenience_store.7.1
---
Obj=way-object
name=mk_wayobjs_ticket_office_jr_zensen
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=convenience_store.8.5
icon=> convenience_store.8.4

BackImage[-]=convenience_store.8.1

BackImage[NS]=convenience_store.8.3
BackImage[EW]=convenience_store.8.0

BackImage[NE]=convenience_store.8.1
BackImage[SE]=convenience_store.8.1
BackImage[SW]=convenience_store.8.1
BackImage[NW]=convenience_store.8.1

BackImage[N]=convenience_store.8.3
BackImage[S]=convenience_store.8.3
BackImage[E]=convenience_store.8.0
BackImage[W]=convenience_store.8.0

BackImage[NEW]=convenience_store.8.1
BackImage[NSE]=convenience_store.8.1
BackImage[SEW]=convenience_store.8.1
BackImage[NSW]=convenience_store.8.1
---
Obj=way-object
name=mk_wayobjs_ticket_office_jr_tokai_tours
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=convenience_store.9.5
icon=> convenience_store.9.4

BackImage[-]=convenience_store.9.1

BackImage[NS]=convenience_store.9.3
BackImage[EW]=convenience_store.9.0

BackImage[NE]=convenience_store.9.1
BackImage[SE]=convenience_store.9.1
BackImage[SW]=convenience_store.9.1
BackImage[NW]=convenience_store.9.1

BackImage[N]=convenience_store.9.3
BackImage[S]=convenience_store.9.3
BackImage[E]=convenience_store.9.0
BackImage[W]=convenience_store.9.0

BackImage[NEW]=convenience_store.9.1
BackImage[NSE]=convenience_store.9.1
BackImage[SEW]=convenience_store.9.1
BackImage[NSW]=convenience_store.9.1
---
Obj=way-object
name=mk_wayobjs_ticket_office_keio_kanko
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=convenience_store.10.5
icon=> convenience_store.10.4

BackImage[-]=convenience_store.10.1

BackImage[NS]=convenience_store.10.3
BackImage[EW]=convenience_store.10.0

BackImage[NE]=convenience_store.10.1
BackImage[SE]=convenience_store.10.1
BackImage[SW]=convenience_store.10.1
BackImage[NW]=convenience_store.10.1

BackImage[N]=convenience_store.10.3
BackImage[S]=convenience_store.10.3
BackImage[E]=convenience_store.10.0
BackImage[W]=convenience_store.10.0

BackImage[NEW]=convenience_store.10.1
BackImage[NSE]=convenience_store.10.1
BackImage[SEW]=convenience_store.10.1
BackImage[NSW]=convenience_store.10.1
------------------
#frame_wayobj
------------------
Obj=way-object
Name=mk_wayobjs_pier_noshadow
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=frame2.6.1
icon=> frame2.6.0
BackImage[S]=frame2.0.0
BackImage[W]=frame2.0.1
BackImage[N]=frame2.0.2
BackImage[E]=frame2.0.3

BackImage[SW]=frame2.1.0
BackImage[NW]=frame2.1.1
BackImage[NE]=frame2.1.2
BackImage[SE]=frame2.1.3

BackImage[NS]=frame2.2.0
BackImage[EW]=frame2.2.1
BackImage[NSEW]=frame2.2.2
BackImage[-]=frame2.2.3

BackImage[NEW]=frame2.3.0
BackImage[NSE]=frame2.3.1
BackImage[SEW]=frame2.3.2
BackImage[NSW]=frame2.3.3

BackImageUp[12]=frame2.4.0
BackImageUp[9]=frame2.4.1
BackImageUp[3]=frame2.4.2
BackImageUp[6]=frame2.4.3
------------------
Obj=way-object
Name=mk_wayobjs_pier_shadow
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=frame2_shadow.6.1
icon=> frame2_shadow.6.0
BackImage[S]=frame2_shadow.0.0
BackImage[W]=frame2_shadow.0.1
BackImage[N]=frame2_shadow.0.2
BackImage[E]=frame2_shadow.0.3

BackImage[SW]=frame2_shadow.1.0
BackImage[NW]=frame2_shadow.1.1
BackImage[NE]=frame2_shadow.1.2
BackImage[SE]=frame2_shadow.1.3

BackImage[NS]=frame2_shadow.2.0
BackImage[EW]=frame2_shadow.2.1
BackImage[NSEW]=frame2_shadow.2.2
BackImage[-]=frame2_shadow.2.3

BackImage[NEW]=frame2_shadow.3.0
BackImage[NSE]=frame2_shadow.3.1
BackImage[SEW]=frame2_shadow.3.2
BackImage[NSW]=frame2_shadow.3.3

BackImageUp[12]=frame2_shadow.4.0
BackImageUp[9]=frame2_shadow.4.1
BackImageUp[3]=frame2_shadow.4.2
BackImageUp[6]=frame2_shadow.4.3
------------------
#frame_tram
------------------
Obj=way
Name=mk_tram_pier_noshadow
copyright=M_Kasumi
waytype=tram_track
cost=50000
maintenance=100
topspeed=1

cursor=frame2.6.1
icon=> frame2.6.0
Image[S]=frame2.0.0
Image[W]=frame2.0.1
Image[N]=frame2.0.2
Image[E]=frame2.0.3

Image[SW]=frame2.1.0
Image[NW]=frame2.1.1
Image[NE]=frame2.1.2
Image[SE]=frame2.1.3

Image[NS]=frame2.2.0
Image[EW]=frame2.2.1
Image[NSEW]=frame2.2.2
Image[-]=frame2.2.3

Image[NEW]=frame2.3.0
Image[NSE]=frame2.3.1
Image[SEW]=frame2.3.2
Image[NSW]=frame2.3.3

ImageUp[12]=frame2.4.0
ImageUp[9]=frame2.4.1
ImageUp[3]=frame2.4.2
ImageUp[6]=frame2.4.3
------------------
Obj=way
Name=mk_tram_pier_shadow
copyright=M_Kasumi
waytype=tram_track
cost=50000
maintenance=100
topspeed=1

cursor=frame2_shadow.6.1
icon=> frame2_shadow.6.0
Image[S]=frame2_shadow.0.0
Image[W]=frame2_shadow.0.1
Image[N]=frame2_shadow.0.2
Image[E]=frame2_shadow.0.3

Image[SW]=frame2_shadow.1.0
Image[NW]=frame2_shadow.1.1
Image[NE]=frame2_shadow.1.2
Image[SE]=frame2_shadow.1.3

Image[NS]=frame2_shadow.2.0
Image[EW]=frame2_shadow.2.1
Image[NSEW]=frame2_shadow.2.2
Image[-]=frame2_shadow.2.3

Image[NEW]=frame2_shadow.3.0
Image[NSE]=frame2_shadow.3.1
Image[SEW]=frame2_shadow.3.2
Image[NSW]=frame2_shadow.3.3

ImageUp[12]=frame2_shadow.4.0
ImageUp[9]=frame2_shadow.4.1
ImageUp[3]=frame2_shadow.4.2
ImageUp[6]=frame2_shadow.4.3
-------------
#roadsign
-------------
Obj=roadsign
Name=mk_signs_accessory_clock
copyright=M_Kasumi
intro_year=1867
intro_month=1
cost=600
waytype=water
min_speed=0
single_way=0
icon=> etc.0.4
cursor=etc.0.5
Image[0]=etc.0.3
Image[1]=etc.0.2
Image[2]=etc.0.2
Image[3]=etc.0.0
-------------
Obj=roadsign
Name=mk_signs_accessory_station_name_1
copyright=M_Kasumi
intro_year=1867
intro_month=1
cost=600
waytype=water
min_speed=0
single_way=0
icon=> etc.1.4
cursor=etc.1.5
Image[0]=etc.1.3
Image[1]=etc.1.2
Image[2]=etc.1.2
Image[3]=etc.1.0
-------------
Obj=roadsign
Name=mk_signs_accessory_station_name_2
copyright=M_Kasumi
intro_year=1867
intro_month=1
cost=600
waytype=water
min_speed=0
single_way=0
icon=> etc.2.4
cursor=etc.2.5
Image[0]=etc.2.3
Image[1]=etc.2.2
Image[2]=etc.2.2
Image[3]=etc.2.0
-------------
Obj=roadsign
Name=mk_signs_accessory_station_name_and_clock_1
copyright=M_Kasumi
intro_year=1867
intro_month=1
cost=600
waytype=water
min_speed=0
single_way=0
icon=> etc.3.4
cursor=etc.3.5
Image[0]=etc.3.3
Image[1]=etc.3.2
Image[2]=etc.3.2
Image[3]=etc.3.0
-------------
Obj=roadsign
Name=mk_signs_accessory_station_name_and_clock_2
copyright=M_Kasumi
intro_year=1867
intro_month=1
cost=600
waytype=water
min_speed=0
single_way=0
icon=> etc.4.4
cursor=etc.4.5
Image[0]=etc.4.3
Image[1]=etc.4.2
Image[2]=etc.4.2
Image[3]=etc.4.0
-------------
-------------
Obj=roadsign
Name=mk_signs_accessory_clock_top
copyright=M_Kasumi
intro_year=1867
intro_month=1
cost=600
waytype=water
min_speed=0
single_way=0
icon=> top.0.4
cursor=top.0.5
Image[0]=etc.0.3,0,-14
Image[1]=etc.0.2,0,-14
Image[2]=etc.0.2,0,-14
Image[3]=etc.0.0,0,-14
-------------
Obj=roadsign
Name=mk_signs_accessory_station_name_1_top
copyright=M_Kasumi
intro_year=1867
intro_month=1
cost=600
waytype=water
min_speed=0
single_way=0
icon=> top.1.4
cursor=top.1.5
Image[0]=etc.1.3,0,-16
Image[1]=etc.1.2,0,-16
Image[2]=etc.1.2,0,-16
Image[3]=etc.1.0,0,-16
-------------
Obj=roadsign
Name=mk_signs_accessory_station_name_2_top
copyright=M_Kasumi
intro_year=1867
intro_month=1
cost=600
waytype=water
min_speed=0
single_way=0
icon=> top.2.4
cursor=top.2.5
Image[0]=etc.2.3,0,-16
Image[1]=etc.2.2,0,-16
Image[2]=etc.2.2,0,-16
Image[3]=etc.2.0,0,-16

-------------
#roadsign(corner)
-------------
Obj=roadsign
Name=mk_signs_accessory_clock_corner
copyright=M_Kasumi
intro_year=1867
intro_month=1
cost=600
waytype=water
min_speed=0
single_way=0
icon=> corner_bottom.0.4
cursor=etc.0.5
Image[0]=etc.0.1
Image[1]=etc.0.2
Image[2]=etc.0.2
Image[3]=etc.0.1
-------------
Obj=roadsign
Name=mk_signs_accessory_station_name_1_corner
copyright=M_Kasumi
intro_year=1867
intro_month=1
cost=600
waytype=water
min_speed=0
single_way=0
icon=> corner_bottom.1.4
cursor=etc.1.5
Image[0]=etc.1.1
Image[1]=etc.1.2
Image[2]=etc.1.2
Image[3]=etc.1.1
-------------
Obj=roadsign
Name=mk_signs_accessory_station_name_2_corner
copyright=M_Kasumi
intro_year=1867
intro_month=1
cost=600
waytype=water
min_speed=0
single_way=0
icon=> corner_bottom.2.4
cursor=etc.2.5
Image[0]=etc.2.1
Image[1]=etc.2.2
Image[2]=etc.2.2
Image[3]=etc.2.1
-------------
Obj=roadsign
Name=mk_signs_accessory_station_name_and_clock_1_corner
copyright=M_Kasumi
intro_year=1867
intro_month=1
cost=600
waytype=water
min_speed=0
single_way=0
icon=> corner_bottom.3.4
cursor=etc.3.5
Image[0]=etc.3.1
Image[1]=etc.3.2
Image[2]=etc.3.2
Image[3]=etc.3.1
-------------
Obj=roadsign
Name=mk_signs_accessory_station_name_and_clock_2_corner
copyright=M_Kasumi
intro_year=1867
intro_month=1
cost=600
waytype=water
min_speed=0
single_way=0
icon=> corner_bottom.4.4
cursor=etc.4.5
Image[0]=etc.4.1
Image[1]=etc.4.2
Image[2]=etc.4.2
Image[3]=etc.4.1
-------------
-------------
Obj=roadsign
Name=mk_signs_accessory_clock_top_corner
copyright=M_Kasumi
intro_year=1867
intro_month=1
cost=600
waytype=water
min_speed=0
single_way=0
icon=> corner_top.0.4
cursor=top.0.5
Image[0]=etc.0.1,0,-14
Image[1]=etc.0.2,0,-14
Image[2]=etc.0.2,0,-14
Image[3]=etc.0.1,0,-14
-------------
Obj=roadsign
Name=mk_signs_accessory_station_name_1_top_corner
copyright=M_Kasumi
intro_year=1867
intro_month=1
cost=600
waytype=water
min_speed=0
single_way=0
icon=> corner_top.1.4
cursor=top.1.5
Image[0]=etc.1.1,0,-16
Image[1]=etc.1.2,0,-16
Image[2]=etc.1.2,0,-16
Image[3]=etc.1.1,0,-16
-------------
Obj=roadsign
Name=mk_signs_accessory_station_name_2_top_corner
copyright=M_Kasumi
intro_year=1867
intro_month=1
cost=600
waytype=water
min_speed=0
single_way=0
icon=> corner_top.2.4
cursor=top.2.5
Image[0]=etc.2.1,0,-16
Image[1]=etc.2.2,0,-16
Image[2]=etc.2.2,0,-16
Image[3]=etc.2.1,0,-16
-------------
Obj=way-object
name=mk_wayobjs_elevator_cR
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=elevator.0.5
icon=> elevator.0.4

BackImage[-]=elevator.0.1

BackImage[NS]=elevator.0.3
BackImage[EW]=elevator.0.0

BackImage[NE]=elevator.0.1
BackImage[SE]=elevator.0.1
BackImage[SW]=elevator.0.1
BackImage[NW]=elevator.0.1

BackImage[N]=elevator.0.3
BackImage[S]=elevator.0.3
BackImage[E]=elevator.0.0
BackImage[W]=elevator.0.0

BackImage[NEW]=elevator.0.1
BackImage[NSE]=elevator.0.1
BackImage[SEW]=elevator.0.1
BackImage[NSW]=elevator.0.1
---
Obj=way-object
name=mk_wayobjs_elevator_cL
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=elevator.1.5
icon=> elevator.1.4

BackImage[-]=elevator.1.1

BackImage[NS]=elevator.1.3
BackImage[EW]=elevator.1.0

BackImage[NE]=elevator.1.1
BackImage[SE]=elevator.1.1
BackImage[SW]=elevator.1.1
BackImage[NW]=elevator.1.1

BackImage[N]=elevator.1.3
BackImage[S]=elevator.1.3
BackImage[E]=elevator.1.0
BackImage[W]=elevator.1.0

BackImage[NEW]=elevator.1.1
BackImage[NSE]=elevator.1.1
BackImage[SEW]=elevator.1.1
BackImage[NSW]=elevator.1.1
---
Obj=way-object
name=mk_wayobjs_elevator_cN
copyright=M_Kasumi
waytype=water
own_waytype=water
cost=3500
maintenance=100

cursor=elevator.2.5
icon=> elevator.2.4

BackImage[-]=elevator.2.1

BackImage[NS]=elevator.2.3
BackImage[EW]=elevator.2.0

BackImage[NE]=elevator.2.1
BackImage[SE]=elevator.2.1
BackImage[SW]=elevator.2.1
BackImage[NW]=elevator.2.1

BackImage[N]=elevator.2.3
BackImage[S]=elevator.2.3
BackImage[E]=elevator.2.0
BackImage[W]=elevator.2.0

BackImage[NEW]=elevator.2.1
BackImage[NSE]=elevator.2.1
BackImage[SEW]=elevator.2.1
BackImage[NSW]=elevator.2.1
---