obj=way-object
name=wilson_pedes_pier_S_s
copyright=wilson
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=water
cost=1000
maintenance=100
topspeed=65535
own_waytype=water
icon=> pedes_wall_single_front.1.1
cursor=pedes_wall_single_front.1.0,-64,-104
backimage[s]=pedes_wall_single_back.5.0,-64,-96
backimage[w]=pedes_wall_single_back.5.1,-64,-96
backimage[n]=pedes_wall_single_back.5.0,-64,-96
backimage[e]=pedes_wall_single_back.5.1,-64,-96
#backimage[s]=pedes_wall_single_back.3.0,-64,-96
#backimage[w]=pedes_wall_single_back.3.1,-64,-96
#backimage[n]=pedes_wall_single_back.3.2,-64,-96
#backimage[e]=pedes_wall_single_back.3.3,-64,-96
backimage[sw]=pedes_wall_single_back.4.0,-64,-96
backimage[nw]=pedes_wall_single_back.4.1,-64,-96
backimage[ne]=pedes_wall_single_back.4.2,-64,-96
backimage[se]=pedes_wall_single_back.4.3,-64,-96
backimage[ns]=pedes_wall_single_back.5.0,-64,-96
backimage[ew]=pedes_wall_single_back.5.1,-64,-96
backimage[nsew]=pedes_wall_single_back.5.2,-64,-96
backimage[-]=pedes_wall_single_back.5.3,-64,-96
backimage[new]=pedes_wall_single_back.6.0,-64,-96
backimage[nse]=pedes_wall_single_back.6.1,-64,-96
backimage[sew]=pedes_wall_single_back.6.2,-64,-96
backimage[nsw]=pedes_wall_single_back.6.3,-64,-96
backimageup2[12]=pedes_wall_single_back.7.0,-64,-96
backimageup2[9]=pedes_wall_single_back.7.1,-64,-96
backimageup2[3]=pedes_wall_single_back.7.2,-64,-96
backimageup2[6]=pedes_wall_single_back.7.3,-64,-96
backimageup[12]=pedes_wall_single_back.8.0,-64,-96
backimageup[9]=pedes_wall_single_back.8.1,-64,-96
backimageup[3]=pedes_wall_single_back.8.2,-64,-96
backimageup[6]=pedes_wall_single_back.8.3,-64,-96
backdiagonal[sw]=pedes_wall_single_back.4.0,-64,-96
backdiagonal[nw]=pedes_wall_single_back.4.1,-64,-96
backdiagonal[ne]=pedes_wall_single_back.4.2,-64,-96
backdiagonal[se]=pedes_wall_single_back.4.3,-64,-96
#backdiagonal[sw]=pedes_wall_single_back.9.0,-64,-96
#backdiagonal[nw]=pedes_wall_single_back.9.1,-64,-96
#backdiagonal[ne]=pedes_wall_single_back.9.2,-64,-96
#backdiagonal[se]=pedes_wall_single_back.9.3,-64,-96
frontimage[s]=pedes_wall_single_front.5.0,-64,-96
frontimage[w]=pedes_wall_single_front.5.1,-64,-96
frontimage[n]=pedes_wall_single_front.5.0,-64,-96
frontimage[e]=pedes_wall_single_front.5.1,-64,-96
#frontimage[s]=pedes_wall_single_front.3.0,-64,-96
#frontimage[w]=pedes_wall_single_front.3.1,-64,-96
#frontimage[n]=pedes_wall_single_front.3.2,-64,-96
#frontimage[e]=pedes_wall_single_front.3.3,-64,-96
frontimage[sw]=pedes_wall_single_front.4.0,-64,-96
frontimage[nw]=pedes_wall_single_front.4.1,-64,-96
frontimage[ne]=pedes_wall_single_front.4.2,-64,-96
frontimage[se]=pedes_wall_single_front.4.3,-64,-96
frontimage[ns]=pedes_wall_single_front.5.0,-64,-96
frontimage[ew]=pedes_wall_single_front.5.1,-64,-96
frontimage[nsew]=pedes_wall_single_front.5.2,-64,-96
frontimage[-]=pedes_wall_single_front.5.3,-64,-96
frontimage[new]=pedes_wall_single_front.6.0,-64,-96
frontimage[nse]=pedes_wall_single_front.6.1,-64,-96
frontimage[sew]=pedes_wall_single_front.6.2,-64,-96
frontimage[nsw]=pedes_wall_single_front.6.3,-64,-96
frontimageup2[12]=pedes_wall_single_front.7.0,-64,-96
frontimageup2[9]=pedes_wall_single_front.7.1,-64,-96
frontimageup2[3]=pedes_wall_single_front.7.2,-64,-96
frontimageup2[6]=pedes_wall_single_front.7.3,-64,-96
frontimageup[12]=pedes_wall_single_front.8.0,-64,-96
frontimageup[9]=pedes_wall_single_front.8.1,-64,-96
frontimageup[3]=pedes_wall_single_front.8.2,-64,-96
frontimageup[6]=pedes_wall_single_front.8.3,-64,-96
frontdiagonal[sw]=pedes_wall_single_front.9.0,-64,-96
frontdiagonal[nw]=pedes_wall_single_front.9.1,-64,-96
frontdiagonal[ne]=pedes_wall_single_front.9.2,-64,-96
frontdiagonal[se]=pedes_wall_single_front.9.3,-64,-96
---
obj=way-object
name=wilson_pedes_pier_S_b
copyright=wilson
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=water
cost=1000
maintenance=100
topspeed=65535
own_waytype=water
icon=> pedes_wall_wide_back.1.1
cursor=pedes_wall_wide_back.1.0,-64,-104
backimage[s]=pedes_wall_wide_back.4.3,-64,-96
backimage[w]=pedes_wall_wide_back.4.0,-64,-96
backimage[n]=pedes_wall_wide_back.4.2,-64,-96
backimage[e]=pedes_wall_wide_back.4.3,-64,-96
backimage[sw]=pedes_wall_wide_back.4.0,-64,-96
backimage[nw]=pedes_wall_wide_front.10.1,-64,-96
backimage[ne]=pedes_wall_wide_front.10.2,-64,-96
backimage[se]=pedes_wall_wide_back.4.3,-64,-96
backimage[ns]=pedes_wall_wide_back.5.0,-64,-96
backimage[ew]=pedes_wall_wide_back.5.1,-64,-96
backimage[nsew]=pedes_wall_wide_back.5.2,-64,-96
backimage[-]=pedes_wall_wide_back.5.3,-64,-96
backimage[new]=pedes_wall_wide_back.6.0,-64,-96
backimage[nse]=pedes_wall_wide_back.6.1,-64,-96
backimage[sew]=pedes_wall_wide_back.6.2,-64,-96
backimage[nsw]=pedes_wall_wide_back.6.3,-64,-96
backimageup2[12]=pedes_wall_wide_back.7.0,-64,-96
backimageup2[9]=pedes_wall_wide_back.7.1,-64,-96
backimageup2[3]=pedes_wall_wide_back.7.2,-64,-96
backimageup2[6]=pedes_wall_wide_back.7.3,-64,-96
backimageup[12]=pedes_wall_wide_back.8.0,-64,-96
backimageup[9]=pedes_wall_wide_back.8.1,-64,-96
backimageup[3]=pedes_wall_wide_back.8.2,-64,-96
backimageup[6]=pedes_wall_wide_back.8.3,-64,-96
backdiagonal[sw]=-
backdiagonal[nw]=-
backdiagonal[ne]=-
backdiagonal[se]=pedes_wall_wide_back.9.3,-64,-96
frontimage[s]=pedes_wall_wide_front.4.3,-64,-96
frontimage[w]=pedes_wall_wide_front.4.0,-64,-96
frontimage[n]=pedes_wall_wide_front.4.2,-64,-96
frontimage[e]=pedes_wall_wide_front.4.3,-64,-96
frontimage[sw]=pedes_wall_wide_front.4.0,-64,-96
frontimage[nw]=-
frontimage[ne]=-
frontimage[se]=-
frontimage[ns]=-
frontimage[ew]=-
frontimage[nsew]=-
frontimage[-]=-
frontimage[new]=-
frontimage[nse]=-
frontimage[sew]=-
frontimage[nsw]=-
frontimageup2[12]=-
frontimageup2[9]=-
frontimageup2[3]=-
frontimageup2[6]=-
frontimageup[12]=-
frontimageup[9]=-
frontimageup[3]=-
frontimageup[6]=-
frontdiagonal[sw]=pedes_wall_wide_front.9.0,-64,-96
frontdiagonal[nw]=-
frontdiagonal[ne]=-
frontdiagonal[se]=-
---
obj=way-object
name=wilson_pedes_pier_S_f
copyright=wilson
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=water
cost=1000
maintenance=100
topspeed=65535
own_waytype=water
icon=> pedes_wall_wide_front.1.1
cursor=pedes_wall_wide_front.1.0,-64,-104
backimage[s]=pedes_wall_wide_back.4.0,-64,-96
backimage[w]=pedes_wall_wide_back.4.1,-64,-96
backimage[n]=pedes_wall_wide_back.4.1,-64,-96
backimage[e]=pedes_wall_wide_back.4.2,-64,-96
backimage[sw]=pedes_wall_wide_front.10.0,-64,-96
backimage[nw]=pedes_wall_wide_back.4.1,-64,-96
backimage[ne]=pedes_wall_wide_back.4.2,-64,-96
backimage[se]=-
backimage[ns]=-
backimage[ew]=-
backimage[nsew]=-
backimage[-]=pedes_wall_wide_back.5.3,-64,-96
backimage[new]=-
backimage[nse]=-
backimage[sew]=-
backimage[nsw]=-
backimageup2[12]=-
backimageup2[9]=-
backimageup2[3]=-
backimageup2[6]=-
backimageup[12]=-
backimageup[9]=-
backimageup[3]=-
backimageup[6]=-
backdiagonal[sw]=-
backdiagonal[nw]=pedes_wall_wide_back.4.1,-64,-96
backdiagonal[ne]=pedes_wall_wide_back.4.2,-64,-96
backdiagonal[se]=-
#backdiagonal[sw]=-
#backdiagonal[nw]=-
#backdiagonal[ne]=pedes_wall_wide_back.9.2,-64,-96
#backdiagonal[se]=-
frontimage[s]=pedes_wall_wide_front.4.0,-64,-96
frontimage[w]=pedes_wall_wide_front.4.1,-64,-96
frontimage[n]=pedes_wall_wide_front.4.1,-64,-96
frontimage[e]=pedes_wall_wide_front.4.2,-64,-96
frontimage[sw]=-
frontimage[nw]=pedes_wall_wide_front.4.1,-64,-96
frontimage[ne]=pedes_wall_wide_front.4.2,-64,-96
frontimage[se]=pedes_wall_wide_front.10.3,-64,-96
frontimage[ns]=pedes_wall_wide_front.5.0,-64,-96
frontimage[ew]=pedes_wall_wide_front.5.1,-64,-96
frontimage[nsew]=pedes_wall_wide_front.5.2,-64,-96
frontimage[-]=-
frontimage[new]=pedes_wall_wide_front.6.0,-64,-96
frontimage[nse]=pedes_wall_wide_front.6.1,-64,-96
frontimage[sew]=pedes_wall_wide_front.6.2,-64,-96
frontimage[nsw]=pedes_wall_wide_front.6.3,-64,-96
frontimageup2[12]=-
frontimageup2[9]=-
frontimageup2[3]=-
frontimageup2[6]=-
frontimageup[12]=pedes_wall_wide_front.8.0,-64,-96
frontimageup[9]=pedes_wall_wide_front.8.1,-64,-96
frontimageup[3]=pedes_wall_wide_front.8.2,-64,-96
frontimageup[6]=pedes_wall_wide_front.8.3,-64,-96
frontdiagonal[sw]=-
frontdiagonal[nw]=pedes_wall_wide_front.9.1,-64,-96
frontdiagonal[ne]=pedes_wall_wide_front.9.2,-64,-96
frontdiagonal[se]=-
---
obj=way-object
name=wilson_pedes_pier_S_e
copyright=wilson
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=water
cost=1000
maintenance=100
topspeed=65535
own_waytype=water
icon=> pedes_wall_single_back.1.1
cursor=pedes_wall_single_front.1.0,-64,-104
backimage[s]=pedes_wall_single_back.5.1,-64,-96
backimage[w]=-
backimage[n]=-
backimage[e]=pedes_wall_single_back.5.0,-64,-96
#backimage[s]=pedes_wall_single_back.3.0,-64,-96
#backimage[w]=pedes_wall_single_back.3.1,-64,-96
#backimage[n]=pedes_wall_single_back.3.2,-64,-96
#backimage[e]=pedes_wall_single_back.3.3,-64,-96
backimage[sw]=pedes_wall_single_back.9.0,-64,-96
backimage[nw]=pedes_wall_single_back.9.1,-64,-96
backimage[ne]=pedes_wall_single_back.9.2,-64,-96
backimage[se]=pedes_wall_single_back.9.3,-64,-96
backimage[ns]=pedes_wall_single_back.5.0,-64,-96
backimage[ew]=pedes_wall_single_back.5.1,-64,-96
backimage[nsew]=pedes_wall_single_back.5.2,-64,-96
backimage[-]=pedes_wall_single_back.5.3,-64,-96
backimage[new]=-
backimage[nse]=-
backimage[sew]=-
backimage[nsw]=-
backimageup2[12]=pedes_wall_single_back.7.0,-64,-96
backimageup2[9]=pedes_wall_single_back.7.1,-64,-96
backimageup2[3]=pedes_wall_single_back.7.2,-64,-96
backimageup2[6]=pedes_wall_single_back.7.3,-64,-96
backimageup[12]=pedes_wall_single_back.8.0,-64,-96
backimageup[9]=pedes_wall_single_back.8.1,-64,-96
backimageup[3]=pedes_wall_single_back.8.2,-64,-96
backimageup[6]=pedes_wall_single_back.8.3,-64,-96
backdiagonal[sw]=pedes_wall_single_back.4.0,-64,-96
backdiagonal[nw]=pedes_wall_single_back.4.1,-64,-96
backdiagonal[ne]=pedes_wall_single_back.4.2,-64,-96
backdiagonal[se]=pedes_wall_single_back.4.3,-64,-96
frontimage[s]=-
frontimage[w]=pedes_wall_single_front.5.0,-64,-96
frontimage[n]=pedes_wall_single_front.5.1,-64,-96
frontimage[e]=-
#frontimage[s]=pedes_wall_single_front.3.0,-64,-96
#frontimage[w]=pedes_wall_single_front.3.1,-64,-96
#frontimage[n]=pedes_wall_single_front.3.2,-64,-96
#frontimage[e]=pedes_wall_single_front.3.3,-64,-96
frontimage[sw]=pedes_wall_single_front.9.0,-64,-96
frontimage[nw]=pedes_wall_single_front.9.1,-64,-96
frontimage[ne]=pedes_wall_single_front.9.2,-64,-96
frontimage[se]=pedes_wall_single_front.9.3,-64,-96
frontimage[ns]=pedes_wall_single_front.5.0,-64,-96
frontimage[ew]=pedes_wall_single_front.5.1,-64,-96
frontimage[nsew]=pedes_wall_single_front.5.2,-64,-96
frontimage[-]=pedes_wall_single_front.5.3,-64,-96
frontimage[new]=-
frontimage[nse]=-
frontimage[sew]=-
frontimage[nsw]=-
frontimageup2[12]=pedes_wall_single_front.7.0,-64,-96
frontimageup2[9]=pedes_wall_single_front.7.1,-64,-96
frontimageup2[3]=pedes_wall_single_front.7.2,-64,-96
frontimageup2[6]=pedes_wall_single_front.7.3,-64,-96
frontimageup[12]=pedes_wall_single_front.8.0,-64,-96
frontimageup[9]=pedes_wall_single_front.8.1,-64,-96
frontimageup[3]=pedes_wall_single_front.8.2,-64,-96
frontimageup[6]=pedes_wall_single_front.8.3,-64,-96
frontdiagonal[sw]=pedes_wall_single_front.4.0,-64,-96
frontdiagonal[nw]=pedes_wall_single_front.4.1,-64,-96
frontdiagonal[ne]=pedes_wall_single_front.4.2,-64,-96
frontdiagonal[se]=pedes_wall_single_front.4.3,-64,-96
------------------------------------------------------
obj=roadsign
copyright=wilson
Name=wilson_pedes_pier_S_e_sign
intro_year=1900
intro_month=1
retire_year=2999
retire_month=1
waytype=water
cost=10
min_speed=0
single_way=1
offset_left=0
icon=> pedes_wall_single_back.1.1
cursor=pedes_wall_single_front.1.0,-64,-104
Image[0]=pedes_wall_single_front.5.0,-64,-96
Image[1]=pedes_wall_single_back.5.0,-64,-96
Image[2]=pedes_wall_single_front.5.1,-64,-96
Image[3]=pedes_wall_single_back.5.1,-64,-96
