obj=way-object
name=mk_pedway_plant_01
copyright=Shirakami
#
waytype=water
own_waytype=water
#
cost=20000
maintenance=1600
topspeed=50
#
#intro_year=
#intro_month=
#retire_year=
#retire_month=
#
icon=> unga_plant.0.0
cursor=unga_plant.0.1,-64,-112
#
BackImage[W]=unga_plant.1.0,-64,-96
BackImage[N]=unga_plant.1.1,-64,-96
BackImage[E]=unga_plant.1.0,-64,-96
BackImage[S]=unga_plant.1.1,-64,-96

BackImage[EW]=unga_plant.1.0,-64,-96
BackImage[NS]=unga_plant.1.1,-64,-96

BackImageUp[9]=unga_plant.0.1,-64,-96
BackImageUp[12]=unga_plant.0.1,-64,-96
BackImageUp[6]=unga_plant.0.1,-64,-96
BackImageUp[3]=unga_plant.0.1,-64,-96
--------------------------------------------------------------------------------
obj=way-object
name=mk_pedway_plant_02
copyright=Shirakami
#
waytype=water
own_waytype=water
#
cost=20000
maintenance=1600
topspeed=50
#
#intro_year=
#intro_month=
#retire_year=
#retire_month=
#
icon=> unga_plant.2.0
cursor=unga_plant.0.1,-64,-112
#
BackImage[W]=unga_plant.3.0,-64,-96
BackImage[N]=unga_plant.3.1,-64,-96
BackImage[E]=unga_plant.3.0,-64,-96
BackImage[S]=unga_plant.3.1,-64,-96

BackImage[EW]=unga_plant.3.0,-64,-96
BackImage[NS]=unga_plant.3.1,-64,-96

BackImageUp[9]=unga_plant.0.1,-64,-96
BackImageUp[12]=unga_plant.0.1,-64,-96
BackImageUp[6]=unga_plant.0.1,-64,-96
BackImageUp[3]=unga_plant.0.1,-64,-96
--------------------------------------------------------------------------------
obj=way-object
name=mk_pedway_plant_03
copyright=Shirakami
#
waytype=water
own_waytype=water
#
cost=20000
maintenance=1600
topspeed=50
#
#intro_year=
#intro_month=
#retire_year=
#retire_month=
#
icon=> unga_plant.0.2
cursor=unga_plant.0.1,-64,-112
#
BackImage[W]=unga_plant.1.2,-64,-96
BackImage[N]=unga_plant.1.3,-64,-96
BackImage[E]=unga_plant.1.2,-64,-96
BackImage[S]=unga_plant.1.3,-64,-96

BackImage[EW]=unga_plant.1.2,-64,-96
BackImage[NS]=unga_plant.1.3,-64,-96

BackImageUp[9]=unga_plant.0.1,-64,-96
BackImageUp[12]=unga_plant.0.1,-64,-96
BackImageUp[6]=unga_plant.0.1,-64,-96
BackImageUp[3]=unga_plant.0.1,-64,-96