copyright=M_Kasumi
obj=way
name=mk_hako_veranda_01_1h
waytype=water
system_type=1
cost=1000
maintenance=400
topspeed=30
intro_year=1900
icon=> button.0.0
cursor=hako256_veranda_01_front.0.1,-64,-64
Image[S]=hako256_veranda_01_back.0.0,-64,-64
Image[W]=hako256_veranda_01_back.0.1,-64,-64
Image[N]=hako256_veranda_01_back.0.1,-64,-64
Image[E]=hako256_veranda_01_back.0.1,-64,-64
Image[SW]=hako256_veranda_01_back.0.0,-64,-64
Image[SE]=hako256_veranda_01_back.0.0,-64,-64
Image[NE]=hako256_veranda_01_back.0.1,-64,-64
Image[NW]=hako256_veranda_01_back.0.1,-64,-64
Image[NS]=hako256_veranda_01_back.0.0,-64,-64
Image[EW]=hako256_veranda_01_back.0.1,-64,-64
Image[NSEW]=hako256_veranda_01_back.0.0,-64,-64
Image[-]=hako256_veranda_01_back.0.1,-64,-64
Image[NEW]=hako256_veranda_01_back.0.1,-64,-64
Image[NSE]=hako256_veranda_01_back.0.0,-64,-64
Image[SEW]=hako256_veranda_01_back.0.0,-64,-64
Image[NSW]=hako256_veranda_01_back.0.0,-64,-64
ImageUP[12]=hako256_veranda_01_back.0.0,-64,-64
ImageUP[9]=hako256_veranda_01_back.0.1,-64,-64
ImageUP[3]=hako256_veranda_01_back.0.0,-64,-64
ImageUP[6]=hako256_veranda_01_back.0.1,-64,-64
ImageUP2[12]=hako256_veranda_01_back.0.0,-64,-64
ImageUP2[9]=hako256_veranda_01_back.0.1,-64,-64
ImageUP2[3]=hako256_veranda_01_back.0.0,-64,-64
ImageUP2[6]=hako256_veranda_01_back.0.1,-64,-64
#Diagonal[SW]=
#Diagonal[SE]=
#Diagonal[NE]=
#Diagonal[NW]=
FrontImage[S]=hako256_veranda_01_front.1.0,-64,-64
FrontImage[W]=hako256_veranda_01_front.0.1,-64,-64
FrontImage[N]=hako256_veranda_01_front.0.1,-64,-64
FrontImage[E]=hako256_veranda_01_front.1.1,-64,-64
FrontImage[SW]=hako256_veranda_01_front.1.0,-64,-64
FrontImage[SE]=hako256_veranda_01_front.1.0,-64,-64
FrontImage[NE]=hako256_veranda_01_front.1.1,-64,-64
FrontImage[NW]=hako256_veranda_01_front.0.1,-64,-64
FrontImage[NS]=hako256_veranda_01_front.1.0,-64,-64
FrontImage[EW]=hako256_veranda_01_front.1.1,-64,-64
FrontImage[NSEW]=hako256_veranda_01_front.1.0,-64,-64
FrontImage[-]=hako256_veranda_01_front.0.1,-64,-64
FrontImage[NEW]=hako256_veranda_01_front.1.1,-64,-64
FrontImage[NSE]=hako256_veranda_01_front.1.0,-64,-64
FrontImage[SEW]=hako256_veranda_01_front.1.0,-64,-64
FrontImage[NSW]=hako256_veranda_01_front.1.0,-64,-64
FrontImageUP[12]=hako256_veranda_01_front.1.0,-64,-64
FrontImageUP[9]=hako256_veranda_01_front.1.1,-64,-64
FrontImageUP[3]=hako256_veranda_01_front.1.0,-64,-64
FrontImageUP[6]=hako256_veranda_01_front.1.1,-64,-64
FrontImageUP2[12]=hako256_veranda_01_front.1.0,-64,-64
FrontImageUP2[9]=hako256_veranda_01_front.1.1,-64,-64
FrontImageUP2[3]=hako256_veranda_01_front.1.0,-64,-64
FrontImageUP2[6]=hako256_veranda_01_front.1.1,-64,-64
-----------------------------------
copyright=M_Kasumi
obj=way
name=mk_hako_veranda_01_1g
waytype=water
system_type=0
cost=1000
maintenance=400
topspeed=30
intro_year=1900
icon=> button.0.0
cursor=hako256_veranda_01_front.0.1,-64,-64
Image[S]=hako256_veranda_01_back.0.0,-64,-64
Image[W]=hako256_veranda_01_back.0.1,-64,-64
Image[N]=hako256_veranda_01_back.0.1,-64,-64
Image[E]=hako256_veranda_01_back.0.1,-64,-64
Image[SW]=hako256_veranda_01_back.0.0,-64,-64
Image[SE]=hako256_veranda_01_back.0.0,-64,-64
Image[NE]=hako256_veranda_01_back.0.1,-64,-64
Image[NW]=hako256_veranda_01_back.0.1,-64,-64
Image[NS]=hako256_veranda_01_back.0.0,-64,-64
Image[EW]=hako256_veranda_01_back.0.1,-64,-64
Image[NSEW]=hako256_veranda_01_back.0.0,-64,-64
Image[-]=hako256_veranda_01_back.0.1,-64,-64
Image[NEW]=hako256_veranda_01_back.0.1,-64,-64
Image[NSE]=hako256_veranda_01_back.0.0,-64,-64
Image[SEW]=hako256_veranda_01_back.0.0,-64,-64
Image[NSW]=hako256_veranda_01_back.0.0,-64,-64
ImageUP[12]=hako256_veranda_01_back.0.0,-64,-64
ImageUP[9]=hako256_veranda_01_back.0.1,-64,-64
ImageUP[3]=hako256_veranda_01_back.0.0,-64,-64
ImageUP[6]=hako256_veranda_01_back.0.1,-64,-64
ImageUP2[12]=hako256_veranda_01_back.0.0,-64,-64
ImageUP2[9]=hako256_veranda_01_back.0.1,-64,-64
ImageUP2[3]=hako256_veranda_01_back.0.0,-64,-64
ImageUP2[6]=hako256_veranda_01_back.0.1,-64,-64
#Diagonal[SW]=
#Diagonal[SE]=
#Diagonal[NE]=
#Diagonal[NW]=
FrontImage[S]=hako256_veranda_01_front.1.0,-64,-64
FrontImage[W]=hako256_veranda_01_front.0.1,-64,-64
FrontImage[N]=hako256_veranda_01_front.0.1,-64,-64
FrontImage[E]=hako256_veranda_01_front.1.1,-64,-64
FrontImage[SW]=hako256_veranda_01_front.1.0,-64,-64
FrontImage[SE]=hako256_veranda_01_front.1.0,-64,-64
FrontImage[NE]=hako256_veranda_01_front.1.1,-64,-64
FrontImage[NW]=hako256_veranda_01_front.0.1,-64,-64
FrontImage[NS]=hako256_veranda_01_front.1.0,-64,-64
FrontImage[EW]=hako256_veranda_01_front.1.1,-64,-64
FrontImage[NSEW]=hako256_veranda_01_front.1.0,-64,-64
FrontImage[-]=hako256_veranda_01_front.0.1,-64,-64
FrontImage[NEW]=hako256_veranda_01_front.1.1,-64,-64
FrontImage[NSE]=hako256_veranda_01_front.1.0,-64,-64
FrontImage[SEW]=hako256_veranda_01_front.1.0,-64,-64
FrontImage[NSW]=hako256_veranda_01_front.1.0,-64,-64
FrontImageUP[12]=hako256_veranda_01_front.1.0,-64,-64
FrontImageUP[9]=hako256_veranda_01_front.1.1,-64,-64
FrontImageUP[3]=hako256_veranda_01_front.1.0,-64,-64
FrontImageUP[6]=hako256_veranda_01_front.1.1,-64,-64
FrontImageUP2[12]=hako256_veranda_01_front.1.0,-64,-64
FrontImageUP2[9]=hako256_veranda_01_front.1.1,-64,-64
FrontImageUP2[3]=hako256_veranda_01_front.1.0,-64,-64
FrontImageUP2[6]=hako256_veranda_01_front.1.1,-64,-64
-----------------------------------
copyright=M_Kasumi
obj=way
name=mk_hako_veranda_02_1h
waytype=water
system_type=1
cost=1000
maintenance=400
topspeed=30
intro_year=1900
icon=> button.0.1
cursor=hako256_veranda_02_front.0.1,-64,-64
Image[S]=hako256_veranda_02_back.0.0,-64,-64
Image[W]=hako256_veranda_02_back.0.1,-64,-64
Image[N]=hako256_veranda_02_back.0.1,-64,-64
Image[E]=hako256_veranda_02_back.0.1,-64,-64
Image[SW]=hako256_veranda_02_back.0.0,-64,-64
Image[SE]=hako256_veranda_02_back.0.0,-64,-64
Image[NE]=hako256_veranda_02_back.0.1,-64,-64
Image[NW]=hako256_veranda_02_back.0.1,-64,-64
Image[NS]=hako256_veranda_02_back.0.0,-64,-64
Image[EW]=hako256_veranda_02_back.0.1,-64,-64
Image[NSEW]=hako256_veranda_02_back.0.0,-64,-64
Image[-]=hako256_veranda_02_back.0.1,-64,-64
Image[NEW]=hako256_veranda_02_back.0.1,-64,-64
Image[NSE]=hako256_veranda_02_back.0.0,-64,-64
Image[SEW]=hako256_veranda_02_back.0.0,-64,-64
Image[NSW]=hako256_veranda_02_back.0.0,-64,-64
ImageUP[12]=hako256_veranda_02_back.0.0,-64,-64
ImageUP[9]=hako256_veranda_02_back.0.1,-64,-64
ImageUP[3]=hako256_veranda_02_back.0.0,-64,-64
ImageUP[6]=hako256_veranda_02_back.0.1,-64,-64
ImageUP2[12]=hako256_veranda_02_back.0.0,-64,-64
ImageUP2[9]=hako256_veranda_02_back.0.1,-64,-64
ImageUP2[3]=hako256_veranda_02_back.0.0,-64,-64
ImageUP2[6]=hako256_veranda_02_back.0.1,-64,-64
#Diagonal[SW]=
#Diagonal[SE]=
#Diagonal[NE]=
#Diagonal[NW]=
FrontImage[S]=hako256_veranda_02_front.1.0,-64,-64
FrontImage[W]=hako256_veranda_02_front.0.1,-64,-64
FrontImage[N]=hako256_veranda_02_front.0.1,-64,-64
FrontImage[E]=hako256_veranda_02_front.1.1,-64,-64
FrontImage[SW]=hako256_veranda_02_front.1.0,-64,-64
FrontImage[SE]=hako256_veranda_02_front.1.0,-64,-64
FrontImage[NE]=hako256_veranda_02_front.1.1,-64,-64
FrontImage[NW]=hako256_veranda_02_front.0.1,-64,-64
FrontImage[NS]=hako256_veranda_02_front.1.0,-64,-64
FrontImage[EW]=hako256_veranda_02_front.1.1,-64,-64
FrontImage[NSEW]=hako256_veranda_02_front.1.0,-64,-64
FrontImage[-]=hako256_veranda_02_front.0.1,-64,-64
FrontImage[NEW]=hako256_veranda_02_front.1.1,-64,-64
FrontImage[NSE]=hako256_veranda_02_front.1.0,-64,-64
FrontImage[SEW]=hako256_veranda_02_front.1.0,-64,-64
FrontImage[NSW]=hako256_veranda_02_front.1.0,-64,-64
FrontImageUP[12]=hako256_veranda_02_front.1.0,-64,-64
FrontImageUP[9]=hako256_veranda_02_front.1.1,-64,-64
FrontImageUP[3]=hako256_veranda_02_front.1.0,-64,-64
FrontImageUP[6]=hako256_veranda_02_front.1.1,-64,-64
FrontImageUP2[12]=hako256_veranda_02_front.1.0,-64,-64
FrontImageUP2[9]=hako256_veranda_02_front.1.1,-64,-64
FrontImageUP2[3]=hako256_veranda_02_front.1.0,-64,-64
FrontImageUP2[6]=hako256_veranda_02_front.1.1,-64,-64
-----------------------------------
copyright=M_Kasumi
obj=way
name=mk_hako_veranda_02_1g
waytype=water
system_type=0
cost=1000
maintenance=400
topspeed=30
intro_year=1900
icon=> button.0.1
cursor=hako256_veranda_02_front.0.1,-64,-64
Image[S]=hako256_veranda_02_back.0.0,-64,-64
Image[W]=hako256_veranda_02_back.0.1,-64,-64
Image[N]=hako256_veranda_02_back.0.1,-64,-64
Image[E]=hako256_veranda_02_back.0.1,-64,-64
Image[SW]=hako256_veranda_02_back.0.0,-64,-64
Image[SE]=hako256_veranda_02_back.0.0,-64,-64
Image[NE]=hako256_veranda_02_back.0.1,-64,-64
Image[NW]=hako256_veranda_02_back.0.1,-64,-64
Image[NS]=hako256_veranda_02_back.0.0,-64,-64
Image[EW]=hako256_veranda_02_back.0.1,-64,-64
Image[NSEW]=hako256_veranda_02_back.0.0,-64,-64
Image[-]=hako256_veranda_02_back.0.1,-64,-64
Image[NEW]=hako256_veranda_02_back.0.1,-64,-64
Image[NSE]=hako256_veranda_02_back.0.0,-64,-64
Image[SEW]=hako256_veranda_02_back.0.0,-64,-64
Image[NSW]=hako256_veranda_02_back.0.0,-64,-64
ImageUP[12]=hako256_veranda_02_back.0.0,-64,-64
ImageUP[9]=hako256_veranda_02_back.0.1,-64,-64
ImageUP[3]=hako256_veranda_02_back.0.0,-64,-64
ImageUP[6]=hako256_veranda_02_back.0.1,-64,-64
ImageUP2[12]=hako256_veranda_02_back.0.0,-64,-64
ImageUP2[9]=hako256_veranda_02_back.0.1,-64,-64
ImageUP2[3]=hako256_veranda_02_back.0.0,-64,-64
ImageUP2[6]=hako256_veranda_02_back.0.1,-64,-64
#Diagonal[SW]=
#Diagonal[SE]=
#Diagonal[NE]=
#Diagonal[NW]=
FrontImage[S]=hako256_veranda_02_front.1.0,-64,-64
FrontImage[W]=hako256_veranda_02_front.0.1,-64,-64
FrontImage[N]=hako256_veranda_02_front.0.1,-64,-64
FrontImage[E]=hako256_veranda_02_front.1.1,-64,-64
FrontImage[SW]=hako256_veranda_02_front.1.0,-64,-64
FrontImage[SE]=hako256_veranda_02_front.1.0,-64,-64
FrontImage[NE]=hako256_veranda_02_front.1.1,-64,-64
FrontImage[NW]=hako256_veranda_02_front.0.1,-64,-64
FrontImage[NS]=hako256_veranda_02_front.1.0,-64,-64
FrontImage[EW]=hako256_veranda_02_front.1.1,-64,-64
FrontImage[NSEW]=hako256_veranda_02_front.1.0,-64,-64
FrontImage[-]=hako256_veranda_02_front.0.1,-64,-64
FrontImage[NEW]=hako256_veranda_02_front.1.1,-64,-64
FrontImage[NSE]=hako256_veranda_02_front.1.0,-64,-64
FrontImage[SEW]=hako256_veranda_02_front.1.0,-64,-64
FrontImage[NSW]=hako256_veranda_02_front.1.0,-64,-64
FrontImageUP[12]=hako256_veranda_02_front.1.0,-64,-64
FrontImageUP[9]=hako256_veranda_02_front.1.1,-64,-64
FrontImageUP[3]=hako256_veranda_02_front.1.0,-64,-64
FrontImageUP[6]=hako256_veranda_02_front.1.1,-64,-64
FrontImageUP2[12]=hako256_veranda_02_front.1.0,-64,-64
FrontImageUP2[9]=hako256_veranda_02_front.1.1,-64,-64
FrontImageUP2[3]=hako256_veranda_02_front.1.0,-64,-64
FrontImageUP2[6]=hako256_veranda_02_front.1.1,-64,-64
-----------------------------------
copyright=M_Kasumi
obj=way
name=mk_hako_veranda_03_1h
waytype=water
system_type=1
cost=1000
maintenance=400
topspeed=30
intro_year=1900
icon=> button.1.0
cursor=hako256_veranda_03_front.0.1,-64,-64
Image[S]=hako256_veranda_03_back.0.0,-64,-64
Image[W]=hako256_veranda_03_back.0.1,-64,-64
Image[N]=hako256_veranda_03_back.0.1,-64,-64
Image[E]=hako256_veranda_03_back.0.1,-64,-64
Image[SW]=hako256_veranda_03_back.0.0,-64,-64
Image[SE]=hako256_veranda_03_back.0.0,-64,-64
Image[NE]=hako256_veranda_03_back.0.1,-64,-64
Image[NW]=hako256_veranda_03_back.0.1,-64,-64
Image[NS]=hako256_veranda_03_back.0.0,-64,-64
Image[EW]=hako256_veranda_03_back.0.1,-64,-64
Image[NSEW]=hako256_veranda_03_back.0.0,-64,-64
Image[-]=hako256_veranda_03_back.0.1,-64,-64
Image[NEW]=hako256_veranda_03_back.0.1,-64,-64
Image[NSE]=hako256_veranda_03_back.0.0,-64,-64
Image[SEW]=hako256_veranda_03_back.0.0,-64,-64
Image[NSW]=hako256_veranda_03_back.0.0,-64,-64
ImageUP[12]=hako256_veranda_03_back.0.0,-64,-64
ImageUP[9]=hako256_veranda_03_back.0.1,-64,-64
ImageUP[3]=hako256_veranda_03_back.0.0,-64,-64
ImageUP[6]=hako256_veranda_03_back.0.1,-64,-64
ImageUP2[12]=hako256_veranda_03_back.0.0,-64,-64
ImageUP2[9]=hako256_veranda_03_back.0.1,-64,-64
ImageUP2[3]=hako256_veranda_03_back.0.0,-64,-64
ImageUP2[6]=hako256_veranda_03_back.0.1,-64,-64
#Diagonal[SW]=
#Diagonal[SE]=
#Diagonal[NE]=
#Diagonal[NW]=
FrontImage[S]=hako256_veranda_03_front.1.0,-64,-64
FrontImage[W]=hako256_veranda_03_front.0.1,-64,-64
FrontImage[N]=hako256_veranda_03_front.0.1,-64,-64
FrontImage[E]=hako256_veranda_03_front.1.1,-64,-64
FrontImage[SW]=hako256_veranda_03_front.1.0,-64,-64
FrontImage[SE]=hako256_veranda_03_front.1.0,-64,-64
FrontImage[NE]=hako256_veranda_03_front.1.1,-64,-64
FrontImage[NW]=hako256_veranda_03_front.0.1,-64,-64
FrontImage[NS]=hako256_veranda_03_front.1.0,-64,-64
FrontImage[EW]=hako256_veranda_03_front.1.1,-64,-64
FrontImage[NSEW]=hako256_veranda_03_front.1.0,-64,-64
FrontImage[-]=hako256_veranda_03_front.0.1,-64,-64
FrontImage[NEW]=hako256_veranda_03_front.1.1,-64,-64
FrontImage[NSE]=hako256_veranda_03_front.1.0,-64,-64
FrontImage[SEW]=hako256_veranda_03_front.1.0,-64,-64
FrontImage[NSW]=hako256_veranda_03_front.1.0,-64,-64
FrontImageUP[12]=hako256_veranda_03_front.1.0,-64,-64
FrontImageUP[9]=hako256_veranda_03_front.1.1,-64,-64
FrontImageUP[3]=hako256_veranda_03_front.1.0,-64,-64
FrontImageUP[6]=hako256_veranda_03_front.1.1,-64,-64
FrontImageUP2[12]=hako256_veranda_03_front.1.0,-64,-64
FrontImageUP2[9]=hako256_veranda_03_front.1.1,-64,-64
FrontImageUP2[3]=hako256_veranda_03_front.1.0,-64,-64
FrontImageUP2[6]=hako256_veranda_03_front.1.1,-64,-64
-----------------------------------
copyright=M_Kasumi
obj=way
name=mk_hako_veranda_03_1g
waytype=water
system_type=0
cost=1000
maintenance=400
topspeed=30
intro_year=1900
icon=> button.1.0
cursor=hako256_veranda_03_front.0.1,-64,-64
Image[S]=hako256_veranda_03_back.0.0,-64,-64
Image[W]=hako256_veranda_03_back.0.1,-64,-64
Image[N]=hako256_veranda_03_back.0.1,-64,-64
Image[E]=hako256_veranda_03_back.0.1,-64,-64
Image[SW]=hako256_veranda_03_back.0.0,-64,-64
Image[SE]=hako256_veranda_03_back.0.0,-64,-64
Image[NE]=hako256_veranda_03_back.0.1,-64,-64
Image[NW]=hako256_veranda_03_back.0.1,-64,-64
Image[NS]=hako256_veranda_03_back.0.0,-64,-64
Image[EW]=hako256_veranda_03_back.0.1,-64,-64
Image[NSEW]=hako256_veranda_03_back.0.0,-64,-64
Image[-]=hako256_veranda_03_back.0.1,-64,-64
Image[NEW]=hako256_veranda_03_back.0.1,-64,-64
Image[NSE]=hako256_veranda_03_back.0.0,-64,-64
Image[SEW]=hako256_veranda_03_back.0.0,-64,-64
Image[NSW]=hako256_veranda_03_back.0.0,-64,-64
ImageUP[12]=hako256_veranda_03_back.0.0,-64,-64
ImageUP[9]=hako256_veranda_03_back.0.1,-64,-64
ImageUP[3]=hako256_veranda_03_back.0.0,-64,-64
ImageUP[6]=hako256_veranda_03_back.0.1,-64,-64
ImageUP2[12]=hako256_veranda_03_back.0.0,-64,-64
ImageUP2[9]=hako256_veranda_03_back.0.1,-64,-64
ImageUP2[3]=hako256_veranda_03_back.0.0,-64,-64
ImageUP2[6]=hako256_veranda_03_back.0.1,-64,-64
#Diagonal[SW]=
#Diagonal[SE]=
#Diagonal[NE]=
#Diagonal[NW]=
FrontImage[S]=hako256_veranda_03_front.1.0,-64,-64
FrontImage[W]=hako256_veranda_03_front.0.1,-64,-64
FrontImage[N]=hako256_veranda_03_front.0.1,-64,-64
FrontImage[E]=hako256_veranda_03_front.1.1,-64,-64
FrontImage[SW]=hako256_veranda_03_front.1.0,-64,-64
FrontImage[SE]=hako256_veranda_03_front.1.0,-64,-64
FrontImage[NE]=hako256_veranda_03_front.1.1,-64,-64
FrontImage[NW]=hako256_veranda_03_front.0.1,-64,-64
FrontImage[NS]=hako256_veranda_03_front.1.0,-64,-64
FrontImage[EW]=hako256_veranda_03_front.1.1,-64,-64
FrontImage[NSEW]=hako256_veranda_03_front.1.0,-64,-64
FrontImage[-]=hako256_veranda_03_front.0.1,-64,-64
FrontImage[NEW]=hako256_veranda_03_front.1.1,-64,-64
FrontImage[NSE]=hako256_veranda_03_front.1.0,-64,-64
FrontImage[SEW]=hako256_veranda_03_front.1.0,-64,-64
FrontImage[NSW]=hako256_veranda_03_front.1.0,-64,-64
FrontImageUP[12]=hako256_veranda_03_front.1.0,-64,-64
FrontImageUP[9]=hako256_veranda_03_front.1.1,-64,-64
FrontImageUP[3]=hako256_veranda_03_front.1.0,-64,-64
FrontImageUP[6]=hako256_veranda_03_front.1.1,-64,-64
FrontImageUP2[12]=hako256_veranda_03_front.1.0,-64,-64
FrontImageUP2[9]=hako256_veranda_03_front.1.1,-64,-64
FrontImageUP2[3]=hako256_veranda_03_front.1.0,-64,-64
FrontImageUP2[6]=hako256_veranda_03_front.1.1,-64,-64
-----------------------------------
copyright=M_Kasumi
obj=way
name=mk_hako_veranda_04_1h
waytype=water
system_type=1
cost=1000
maintenance=400
topspeed=30
intro_year=1900
icon=> button.1.1
cursor=hako256_veranda_04_front.0.1,-64,-64
Image[S]=hako256_veranda_04_back.0.0,-64,-64
Image[W]=hako256_veranda_04_back.0.1,-64,-64
Image[N]=hako256_veranda_04_back.0.1,-64,-64
Image[E]=hako256_veranda_04_back.0.1,-64,-64
Image[SW]=hako256_veranda_04_back.0.0,-64,-64
Image[SE]=hako256_veranda_04_back.0.0,-64,-64
Image[NE]=hako256_veranda_04_back.0.1,-64,-64
Image[NW]=hako256_veranda_04_back.0.1,-64,-64
Image[NS]=hako256_veranda_04_back.0.0,-64,-64
Image[EW]=hako256_veranda_04_back.0.1,-64,-64
Image[NSEW]=hako256_veranda_04_back.0.0,-64,-64
Image[-]=hako256_veranda_04_back.0.1,-64,-64
Image[NEW]=hako256_veranda_04_back.0.1,-64,-64
Image[NSE]=hako256_veranda_04_back.0.0,-64,-64
Image[SEW]=hako256_veranda_04_back.0.0,-64,-64
Image[NSW]=hako256_veranda_04_back.0.0,-64,-64
ImageUP[12]=hako256_veranda_04_back.0.0,-64,-64
ImageUP[9]=hako256_veranda_04_back.0.1,-64,-64
ImageUP[3]=hako256_veranda_04_back.0.0,-64,-64
ImageUP[6]=hako256_veranda_04_back.0.1,-64,-64
ImageUP2[12]=hako256_veranda_04_back.0.0,-64,-64
ImageUP2[9]=hako256_veranda_04_back.0.1,-64,-64
ImageUP2[3]=hako256_veranda_04_back.0.0,-64,-64
ImageUP2[6]=hako256_veranda_04_back.0.1,-64,-64
#Diagonal[SW]=
#Diagonal[SE]=
#Diagonal[NE]=
#Diagonal[NW]=
FrontImage[S]=hako256_veranda_04_front.1.0,-64,-64
FrontImage[W]=hako256_veranda_04_front.0.1,-64,-64
FrontImage[N]=hako256_veranda_04_front.0.1,-64,-64
FrontImage[E]=hako256_veranda_04_front.1.1,-64,-64
FrontImage[SW]=hako256_veranda_04_front.1.0,-64,-64
FrontImage[SE]=hako256_veranda_04_front.1.0,-64,-64
FrontImage[NE]=hako256_veranda_04_front.1.1,-64,-64
FrontImage[NW]=hako256_veranda_04_front.0.1,-64,-64
FrontImage[NS]=hako256_veranda_04_front.1.0,-64,-64
FrontImage[EW]=hako256_veranda_04_front.1.1,-64,-64
FrontImage[NSEW]=hako256_veranda_04_front.1.0,-64,-64
FrontImage[-]=hako256_veranda_04_front.0.1,-64,-64
FrontImage[NEW]=hako256_veranda_04_front.1.1,-64,-64
FrontImage[NSE]=hako256_veranda_04_front.1.0,-64,-64
FrontImage[SEW]=hako256_veranda_04_front.1.0,-64,-64
FrontImage[NSW]=hako256_veranda_04_front.1.0,-64,-64
FrontImageUP[12]=hako256_veranda_04_front.1.0,-64,-64
FrontImageUP[9]=hako256_veranda_04_front.1.1,-64,-64
FrontImageUP[3]=hako256_veranda_04_front.1.0,-64,-64
FrontImageUP[6]=hako256_veranda_04_front.1.1,-64,-64
FrontImageUP2[12]=hako256_veranda_04_front.1.0,-64,-64
FrontImageUP2[9]=hako256_veranda_04_front.1.1,-64,-64
FrontImageUP2[3]=hako256_veranda_04_front.1.0,-64,-64
FrontImageUP2[6]=hako256_veranda_04_front.1.1,-64,-64
-----------------------------------
copyright=M_Kasumi
obj=way
name=mk_hako_veranda_04_1g
waytype=water
system_type=0
cost=1000
maintenance=400
topspeed=30
intro_year=1900
icon=> button.1.1
cursor=hako256_veranda_04_front.0.1,-64,-64
Image[S]=hako256_veranda_04_back.0.0,-64,-64
Image[W]=hako256_veranda_04_back.0.1,-64,-64
Image[N]=hako256_veranda_04_back.0.1,-64,-64
Image[E]=hako256_veranda_04_back.0.1,-64,-64
Image[SW]=hako256_veranda_04_back.0.0,-64,-64
Image[SE]=hako256_veranda_04_back.0.0,-64,-64
Image[NE]=hako256_veranda_04_back.0.1,-64,-64
Image[NW]=hako256_veranda_04_back.0.1,-64,-64
Image[NS]=hako256_veranda_04_back.0.0,-64,-64
Image[EW]=hako256_veranda_04_back.0.1,-64,-64
Image[NSEW]=hako256_veranda_04_back.0.0,-64,-64
Image[-]=hako256_veranda_04_back.0.1,-64,-64
Image[NEW]=hako256_veranda_04_back.0.1,-64,-64
Image[NSE]=hako256_veranda_04_back.0.0,-64,-64
Image[SEW]=hako256_veranda_04_back.0.0,-64,-64
Image[NSW]=hako256_veranda_04_back.0.0,-64,-64
ImageUP[12]=hako256_veranda_04_back.0.0,-64,-64
ImageUP[9]=hako256_veranda_04_back.0.1,-64,-64
ImageUP[3]=hako256_veranda_04_back.0.0,-64,-64
ImageUP[6]=hako256_veranda_04_back.0.1,-64,-64
ImageUP2[12]=hako256_veranda_04_back.0.0,-64,-64
ImageUP2[9]=hako256_veranda_04_back.0.1,-64,-64
ImageUP2[3]=hako256_veranda_04_back.0.0,-64,-64
ImageUP2[6]=hako256_veranda_04_back.0.1,-64,-64
#Diagonal[SW]=
#Diagonal[SE]=
#Diagonal[NE]=
#Diagonal[NW]=
FrontImage[S]=hako256_veranda_04_front.1.0,-64,-64
FrontImage[W]=hako256_veranda_04_front.0.1,-64,-64
FrontImage[N]=hako256_veranda_04_front.0.1,-64,-64
FrontImage[E]=hako256_veranda_04_front.1.1,-64,-64
FrontImage[SW]=hako256_veranda_04_front.1.0,-64,-64
FrontImage[SE]=hako256_veranda_04_front.1.0,-64,-64
FrontImage[NE]=hako256_veranda_04_front.1.1,-64,-64
FrontImage[NW]=hako256_veranda_04_front.0.1,-64,-64
FrontImage[NS]=hako256_veranda_04_front.1.0,-64,-64
FrontImage[EW]=hako256_veranda_04_front.1.1,-64,-64
FrontImage[NSEW]=hako256_veranda_04_front.1.0,-64,-64
FrontImage[-]=hako256_veranda_04_front.0.1,-64,-64
FrontImage[NEW]=hako256_veranda_04_front.1.1,-64,-64
FrontImage[NSE]=hako256_veranda_04_front.1.0,-64,-64
FrontImage[SEW]=hako256_veranda_04_front.1.0,-64,-64
FrontImage[NSW]=hako256_veranda_04_front.1.0,-64,-64
FrontImageUP[12]=hako256_veranda_04_front.1.0,-64,-64
FrontImageUP[9]=hako256_veranda_04_front.1.1,-64,-64
FrontImageUP[3]=hako256_veranda_04_front.1.0,-64,-64
FrontImageUP[6]=hako256_veranda_04_front.1.1,-64,-64
FrontImageUP2[12]=hako256_veranda_04_front.1.0,-64,-64
FrontImageUP2[9]=hako256_veranda_04_front.1.1,-64,-64
FrontImageUP2[3]=hako256_veranda_04_front.1.0,-64,-64
FrontImageUP2[6]=hako256_veranda_04_front.1.1,-64,-64
-----------------------------------
