copyright=wa
obj=way
name=mk_yane_graphics00
waytype=water
system_type=1
cost=50000
maintenance=100
topspeed=60
intro_year=1872
intro_month=10
retire_year=2999
retire_month=12
icon=> yane.9.2
cursor=yane.9.0
Image[S]=yane.9.0
Image[W]=yane.9.1
Image[N]=yane.9.0
Image[E]=yane.9.1
Image[SW]=yane.9.0
Image[SE]=yane.9.0
Image[NE]=yane.9.0
Image[NW]=yane.9.0
Image[NS]=yane.9.0
Image[EW]=yane.9.1
Image[NSEW]=yane.9.0
Image[-]=yane.9.0
Image[NEW]=yane.9.0
Image[NSE]=yane.9.0
Image[SEW]=yane.9.0
Image[NSW]=yane.9.0
ImageUP[12]=yane.9.0
ImageUP[9]=yane.9.0
ImageUP[3]=yane.9.0
ImageUP[6]=yane.9.0
Diagonal[SW]=-
Diagonal[SE]=-
Diagonal[NE]=-
Diagonal[NW]=-
---
copyright=gobanboshi
obj=way
name=mk_yane_graphics01
waytype=water
system_type=1
cost=50000
maintenance=100
topspeed=60
intro_year=1872
intro_month=10
retire_year=2999
retire_month=12
icon=> yane.0.2
cursor=yane.0.0
Image[S]=yane.0.0
Image[W]=yane.0.0
Image[N]=yane.0.0
Image[E]=yane.0.0
Image[SW]=yane.0.0
Image[SE]=yane.0.0
Image[NE]=yane.0.0
Image[NW]=yane.0.0
Image[NS]=yane.0.0
Image[EW]=yane.0.0
Image[NSEW]=yane.0.0
Image[-]=yane.0.0
Image[NEW]=yane.0.0
Image[NSE]=yane.0.0
Image[SEW]=yane.0.0
Image[NSW]=yane.0.0
ImageUP[12]=yane.0.0
ImageUP[9]=yane.0.0
ImageUP[3]=yane.0.0
ImageUP[6]=yane.0.0
Diagonal[SW]=-
Diagonal[SE]=-
Diagonal[NE]=-
Diagonal[NW]=-
---
copyright=gobanboshi
obj=way
name=mk_yane_graphics01_high1
waytype=water
system_type=1
cost=50000
maintenance=100
topspeed=60
intro_year=1872
intro_month=10
retire_year=2999
retire_month=12
icon=> yane.0.4
cursor=yane.0.0
Image[S]=yane.0.0,0,-16
Image[W]=yane.0.0,0,-16
Image[N]=yane.0.0,0,-16
Image[E]=yane.0.0,0,-16
Image[SW]=yane.0.0,0,-16
Image[SE]=yane.0.0,0,-16
Image[NE]=yane.0.0,0,-16
Image[NW]=yane.0.0,0,-16
Image[NS]=yane.0.0,0,-16
Image[EW]=yane.0.0,0,-16
Image[NSEW]=yane.0.0,0,-16
Image[-]=yane.0.0,0,-16
Image[NEW]=yane.0.0,0,-16
Image[NSE]=yane.0.0,0,-16
Image[SEW]=yane.0.0,0,-16
Image[NSW]=yane.0.0,0,-16
ImageUP[-16]=yane.0.0,0,-16
ImageUP[9]=yane.0.0,0,-16
ImageUP[3]=yane.0.0,0,-16
ImageUP[6]=yane.0.0,0,-16
Diagonal[SW]=-
Diagonal[SE]=-
Diagonal[NE]=-
Diagonal[NW]=-
---
copyright=wa
obj=way
name=mk_yane_graphics02
waytype=water
system_type=1
cost=50000
maintenance=100
topspeed=60
intro_year=1872
intro_month=10
retire_year=2999
retire_month=12
icon=> yane.1.2
cursor=yane.1.0
Image[S]=yane.1.0
Image[W]=yane.1.1
Image[N]=yane.1.0
Image[E]=yane.1.1
Image[SW]=yane.1.0
Image[SE]=yane.1.0
Image[NE]=yane.1.0
Image[NW]=yane.1.0
Image[NS]=yane.1.0
Image[EW]=yane.1.1
Image[NSEW]=yane.1.0
Image[-]=yane.1.0
Image[NEW]=yane.1.0
Image[NSE]=yane.1.0
Image[SEW]=yane.1.0
Image[NSW]=yane.1.0
ImageUP[12]=yane.1.0
ImageUP[9]=yane.1.0
ImageUP[3]=yane.1.0
ImageUP[6]=yane.1.0
Diagonal[SW]=-
Diagonal[SE]=-
Diagonal[NE]=-
Diagonal[NW]=-
---
copyright=wa
obj=way
name=mk_yane_graphics03
waytype=water
system_type=1
cost=50000
maintenance=100
topspeed=60
intro_year=1872
intro_month=10
retire_year=2999
retire_month=12
icon=> yane.2.2
cursor=yane.2.0
Image[S]=yane.2.0
Image[W]=yane.2.1
Image[N]=yane.2.0
Image[E]=yane.2.1
Image[SW]=yane.2.0
Image[SE]=yane.2.0
Image[NE]=yane.2.0
Image[NW]=yane.2.0
Image[NS]=yane.2.0
Image[EW]=yane.2.1
Image[NSEW]=yane.2.0
Image[-]=yane.2.0
Image[NEW]=yane.2.0
Image[NSE]=yane.2.0
Image[SEW]=yane.2.0
Image[NSW]=yane.2.0
ImageUP[12]=yane.2.0
ImageUP[9]=yane.2.0
ImageUP[3]=yane.2.0
ImageUP[6]=yane.2.0
Diagonal[SW]=-
Diagonal[SE]=-
Diagonal[NE]=-
Diagonal[NW]=-
---
copyright=wa
obj=way
name=mk_yane_graphics04
waytype=water
system_type=1
cost=50000
maintenance=100
topspeed=60
intro_year=1872
intro_month=10
retire_year=2999
retire_month=12
icon=> yane.3.2
cursor=yane.3.0
Image[S]=yane.3.0
Image[W]=yane.3.1
Image[N]=yane.3.0
Image[E]=yane.3.1
Image[SW]=yane.3.0
Image[SE]=yane.3.0
Image[NE]=yane.3.0
Image[NW]=yane.3.0
Image[NS]=yane.3.0
Image[EW]=yane.3.1
Image[NSEW]=yane.3.0
Image[-]=yane.3.0
Image[NEW]=yane.3.0
Image[NSE]=yane.3.0
Image[SEW]=yane.3.0
Image[NSW]=yane.3.0
ImageUP[12]=yane.3.0
ImageUP[9]=yane.3.0
ImageUP[3]=yane.3.0
ImageUP[6]=yane.3.0
Diagonal[SW]=-
Diagonal[SE]=-
Diagonal[NE]=-
Diagonal[NW]=-
---
copyright=wa
obj=way
name=mk_yane_graphics05
waytype=water
system_type=1
cost=50000
maintenance=100
topspeed=60
intro_year=1872
intro_month=10
retire_year=2999
retire_month=12
icon=> yane.4.2
cursor=yane.4.0
Image[S]=yane.4.0
Image[W]=yane.4.1
Image[N]=yane.4.0
Image[E]=yane.4.1
Image[SW]=yane.4.0
Image[SE]=yane.4.0
Image[NE]=yane.4.0
Image[NW]=yane.4.0
Image[NS]=yane.4.0
Image[EW]=yane.4.1
Image[NSEW]=yane.4.0
Image[-]=yane.4.0
Image[NEW]=yane.4.0
Image[NSE]=yane.4.0
Image[SEW]=yane.4.0
Image[NSW]=yane.4.0
ImageUP[12]=yane.4.0
ImageUP[9]=yane.4.0
ImageUP[3]=yane.4.0
ImageUP[6]=yane.4.0
Diagonal[SW]=-
Diagonal[SE]=-
Diagonal[NE]=-
Diagonal[NW]=-
---
copyright=wa
obj=way
name=mk_yane_graphics06
waytype=water
system_type=1
cost=50000
maintenance=100
topspeed=60
intro_year=1872
intro_month=10
retire_year=2999
retire_month=12
icon=> yane.5.2
cursor=yane.5.0
Image[S]=yane.5.0
Image[W]=yane.5.1
Image[N]=yane.5.0
Image[E]=yane.5.1
Image[SW]=yane.5.0
Image[SE]=yane.5.0
Image[NE]=yane.5.0
Image[NW]=yane.5.0
Image[NS]=yane.5.0
Image[EW]=yane.5.1
Image[NSEW]=yane.5.0
Image[-]=yane.5.0
Image[NEW]=yane.5.0
Image[NSE]=yane.5.0
Image[SEW]=yane.5.0
Image[NSW]=yane.5.0
ImageUP[12]=yane.5.0
ImageUP[9]=yane.5.0
ImageUP[3]=yane.5.0
ImageUP[6]=yane.5.0
Diagonal[SW]=-
Diagonal[SE]=-
Diagonal[NE]=-
Diagonal[NW]=-
---
copyright=wa
obj=way
name=mk_yane_graphics07
waytype=water
system_type=1
cost=50000
maintenance=100
topspeed=60
intro_year=1872
intro_month=10
retire_year=2999
retire_month=12
icon=> yane.6.2
cursor=yane.6.0
Image[S]=yane.6.0
Image[W]=yane.6.1
Image[N]=yane.6.0
Image[E]=yane.6.1
Image[SW]=yane.6.0
Image[SE]=yane.6.0
Image[NE]=yane.6.0
Image[NW]=yane.6.0
Image[NS]=yane.6.0
Image[EW]=yane.6.1
Image[NSEW]=yane.6.0
Image[-]=yane.6.0
Image[NEW]=yane.6.0
Image[NSE]=yane.6.0
Image[SEW]=yane.6.0
Image[NSW]=yane.6.0
ImageUP[12]=yane.6.0
ImageUP[9]=yane.6.0
ImageUP[3]=yane.6.0
ImageUP[6]=yane.6.0
Diagonal[SW]=-
Diagonal[SE]=-
Diagonal[NE]=-
Diagonal[NW]=-
---
copyright=wa
obj=way
name=mk_yane_graphics08
waytype=water
system_type=1
cost=50000
maintenance=100
topspeed=60
intro_year=1872
intro_month=10
retire_year=2999
retire_month=12
icon=> yane.7.2
cursor=yane.7.0
Image[S]=yane.7.0
Image[W]=yane.7.1
Image[N]=yane.7.0
Image[E]=yane.7.1
Image[SW]=yane.7.0
Image[SE]=yane.7.0
Image[NE]=yane.7.0
Image[NW]=yane.7.0
Image[NS]=yane.7.0
Image[EW]=yane.7.1
Image[NSEW]=yane.7.0
Image[-]=yane.7.0
Image[NEW]=yane.7.0
Image[NSE]=yane.7.0
Image[SEW]=yane.7.0
Image[NSW]=yane.7.0
ImageUP[12]=yane.7.0
ImageUP[9]=yane.7.0
ImageUP[3]=yane.7.0
ImageUP[6]=yane.7.0
Diagonal[SW]=-
Diagonal[SE]=-
Diagonal[NE]=-
Diagonal[NW]=-
---
copyright=wa
obj=way
name=mk_yane_graphics09
waytype=water
system_type=1
cost=50000
maintenance=100
topspeed=60
intro_year=1872
intro_month=10
retire_year=2999
retire_month=12
icon=> yane.8.2
cursor=yane.8.0
Image[S]=yane.8.0
Image[W]=yane.8.1
Image[N]=yane.8.0
Image[E]=yane.8.1
Image[SW]=yane.8.0
Image[SE]=yane.8.0
Image[NE]=yane.8.0
Image[NW]=yane.8.0
Image[NS]=yane.8.0
Image[EW]=yane.8.1
Image[NSEW]=yane.8.0
Image[-]=yane.8.0
Image[NEW]=yane.8.0
Image[NSE]=yane.8.0
Image[SEW]=yane.8.0
Image[NSW]=yane.8.0
ImageUP[12]=yane.8.0
ImageUP[9]=yane.8.0
ImageUP[3]=yane.8.0
ImageUP[6]=yane.8.0
Diagonal[SW]=-
Diagonal[SE]=-
Diagonal[NE]=-
Diagonal[NW]=-
---
---
copyright=wa
obj=way
name=mk_yane_half_graphics00
waytype=water
system_type=1
cost=50000
maintenance=100
topspeed=60
intro_year=1872
intro_month=10
retire_year=2999
retire_month=12
icon=> yane.9.3
cursor=yane.9.0
Image[S]=yane.9.0,0,12
Image[W]=yane.9.1,0,12
Image[N]=yane.9.0,0,12
Image[E]=yane.9.1,0,12
Image[SW]=yane.9.0,0,12
Image[SE]=yane.9.0,0,12
Image[NE]=yane.9.0,0,12
Image[NW]=yane.9.0,0,12
Image[NS]=yane.9.0,0,12
Image[EW]=yane.9.1,0,12
Image[NSEW]=yane.9.0,0,12
Image[-]=yane.9.0,0,12
Image[NEW]=yane.9.0,0,12
Image[NSE]=yane.9.0,0,12
Image[SEW]=yane.9.0,0,12
Image[NSW]=yane.9.0,0,12
ImageUP[12]=yane.9.0,0,12
ImageUP[9]=yane.9.0,0,12
ImageUP[3]=yane.9.0,0,12
ImageUP[6]=yane.9.0,0,12
Diagonal[SW]=-
Diagonal[SE]=-
Diagonal[NE]=-
Diagonal[NW]=-
---
copyright=gobanboshi
obj=way
name=mk_yane_half_graphics01
waytype=water
system_type=1
cost=50000
maintenance=100
topspeed=60
intro_year=1872
intro_month=10
retire_year=2999
retire_month=12
icon=> yane.0.3
cursor=yane.0.0
Image[S]=yane.0.0,0,12
Image[W]=yane.0.0,0,12
Image[N]=yane.0.0,0,12
Image[E]=yane.0.0,0,12
Image[SW]=yane.0.0,0,12
Image[SE]=yane.0.0,0,12
Image[NE]=yane.0.0,0,12
Image[NW]=yane.0.0,0,12
Image[NS]=yane.0.0,0,12
Image[EW]=yane.0.0,0,12
Image[NSEW]=yane.0.0,0,12
Image[-]=yane.0.0,0,12
Image[NEW]=yane.0.0,0,12
Image[NSE]=yane.0.0,0,12
Image[SEW]=yane.0.0,0,12
Image[NSW]=yane.0.0,0,12
ImageUP[12]=yane.0.0,0,12
ImageUP[9]=yane.0.0,0,12
ImageUP[3]=yane.0.0,0,12
ImageUP[6]=yane.0.0,0,12
Diagonal[SW]=-
Diagonal[SE]=-
Diagonal[NE]=-
Diagonal[NW]=-
---
copyright=wa
obj=way
name=mk_yane_half_graphics02
waytype=water
system_type=1
cost=50000
maintenance=100
topspeed=60
intro_year=1872
intro_month=10
retire_year=2999
retire_month=12
icon=> yane.1.3
cursor=yane.1.0
Image[S]=yane.1.0,0,12
Image[W]=yane.1.1,0,12
Image[N]=yane.1.0,0,12
Image[E]=yane.1.1,0,12
Image[SW]=yane.1.0,0,12
Image[SE]=yane.1.0,0,12
Image[NE]=yane.1.0,0,12
Image[NW]=yane.1.0,0,12
Image[NS]=yane.1.0,0,12
Image[EW]=yane.1.1,0,12
Image[NSEW]=yane.1.0,0,12
Image[-]=yane.1.0,0,12
Image[NEW]=yane.1.0,0,12
Image[NSE]=yane.1.0,0,12
Image[SEW]=yane.1.0,0,12
Image[NSW]=yane.1.0,0,12
ImageUP[12]=yane.1.0,0,12
ImageUP[9]=yane.1.0,0,12
ImageUP[3]=yane.1.0,0,12
ImageUP[6]=yane.1.0,0,12
Diagonal[SW]=-
Diagonal[SE]=-
Diagonal[NE]=-
Diagonal[NW]=-
---
copyright=wa
obj=way
name=mk_yane_half_graphics03
waytype=water
system_type=1
cost=50000
maintenance=100
topspeed=60
intro_year=1872
intro_month=10
retire_year=2999
retire_month=12
icon=> yane.2.3
cursor=yane.2.0
Image[S]=yane.2.0,0,12
Image[W]=yane.2.1,0,12
Image[N]=yane.2.0,0,12
Image[E]=yane.2.1,0,12
Image[SW]=yane.2.0,0,12
Image[SE]=yane.2.0,0,12
Image[NE]=yane.2.0,0,12
Image[NW]=yane.2.0,0,12
Image[NS]=yane.2.0,0,12
Image[EW]=yane.2.1,0,12
Image[NSEW]=yane.2.0,0,12
Image[-]=yane.2.0,0,12
Image[NEW]=yane.2.0,0,12
Image[NSE]=yane.2.0,0,12
Image[SEW]=yane.2.0,0,12
Image[NSW]=yane.2.0,0,12
ImageUP[12]=yane.2.0,0,12
ImageUP[9]=yane.2.0,0,12
ImageUP[3]=yane.2.0,0,12
ImageUP[6]=yane.2.0,0,12
Diagonal[SW]=-
Diagonal[SE]=-
Diagonal[NE]=-
Diagonal[NW]=-
---
copyright=wa
obj=way
name=mk_yane_half_graphics04
waytype=water
system_type=1
cost=50000
maintenance=100
topspeed=60
intro_year=1872
intro_month=10
retire_year=2999
retire_month=12
icon=> yane.3.3
cursor=yane.3.0
Image[S]=yane.3.0,0,12
Image[W]=yane.3.1,0,12
Image[N]=yane.3.0,0,12
Image[E]=yane.3.1,0,12
Image[SW]=yane.3.0,0,12
Image[SE]=yane.3.0,0,12
Image[NE]=yane.3.0,0,12
Image[NW]=yane.3.0,0,12
Image[NS]=yane.3.0,0,12
Image[EW]=yane.3.1,0,12
Image[NSEW]=yane.3.0,0,12
Image[-]=yane.3.0,0,12
Image[NEW]=yane.3.0,0,12
Image[NSE]=yane.3.0,0,12
Image[SEW]=yane.3.0,0,12
Image[NSW]=yane.3.0,0,12
ImageUP[12]=yane.3.0,0,12
ImageUP[9]=yane.3.0,0,12
ImageUP[3]=yane.3.0,0,12
ImageUP[6]=yane.3.0,0,12
Diagonal[SW]=-
Diagonal[SE]=-
Diagonal[NE]=-
Diagonal[NW]=-
---
copyright=wa
obj=way
name=mk_yane_half_graphics05
waytype=water
system_type=1
cost=50000
maintenance=100
topspeed=60
intro_year=1872
intro_month=10
retire_year=2999
retire_month=12
icon=> yane.4.3
cursor=yane.4.0
Image[S]=yane.4.0,0,12
Image[W]=yane.4.1,0,12
Image[N]=yane.4.0,0,12
Image[E]=yane.4.1,0,12
Image[SW]=yane.4.0,0,12
Image[SE]=yane.4.0,0,12
Image[NE]=yane.4.0,0,12
Image[NW]=yane.4.0,0,12
Image[NS]=yane.4.0,0,12
Image[EW]=yane.4.1,0,12
Image[NSEW]=yane.4.0,0,12
Image[-]=yane.4.0,0,12
Image[NEW]=yane.4.0,0,12
Image[NSE]=yane.4.0,0,12
Image[SEW]=yane.4.0,0,12
Image[NSW]=yane.4.0,0,12
ImageUP[12]=yane.4.0,0,12
ImageUP[9]=yane.4.0,0,12
ImageUP[3]=yane.4.0,0,12
ImageUP[6]=yane.4.0,0,12
Diagonal[SW]=-
Diagonal[SE]=-
Diagonal[NE]=-
Diagonal[NW]=-
---
copyright=wa
obj=way
name=mk_yane_half_graphics06
waytype=water
system_type=1
cost=50000
maintenance=100
topspeed=60
intro_year=1872
intro_month=10
retire_year=2999
retire_month=12
icon=> yane.5.3
cursor=yane.5.0
Image[S]=yane.5.0,0,12
Image[W]=yane.5.1,0,12
Image[N]=yane.5.0,0,12
Image[E]=yane.5.1,0,12
Image[SW]=yane.5.0,0,12
Image[SE]=yane.5.0,0,12
Image[NE]=yane.5.0,0,12
Image[NW]=yane.5.0,0,12
Image[NS]=yane.5.0,0,12
Image[EW]=yane.5.1,0,12
Image[NSEW]=yane.5.0,0,12
Image[-]=yane.5.0,0,12
Image[NEW]=yane.5.0,0,12
Image[NSE]=yane.5.0,0,12
Image[SEW]=yane.5.0,0,12
Image[NSW]=yane.5.0,0,12
ImageUP[12]=yane.5.0,0,12
ImageUP[9]=yane.5.0,0,12
ImageUP[3]=yane.5.0,0,12
ImageUP[6]=yane.5.0,0,12
Diagonal[SW]=-
Diagonal[SE]=-
Diagonal[NE]=-
Diagonal[NW]=-
---
copyright=wa
obj=way
name=mk_yane_half_graphics07
waytype=water
system_type=1
cost=50000
maintenance=100
topspeed=60
intro_year=1872
intro_month=10
retire_year=2999
retire_month=12
icon=> yane.6.3
cursor=yane.6.0
Image[S]=yane.6.0,0,12
Image[W]=yane.6.1,0,12
Image[N]=yane.6.0,0,12
Image[E]=yane.6.1,0,12
Image[SW]=yane.6.0,0,12
Image[SE]=yane.6.0,0,12
Image[NE]=yane.6.0,0,12
Image[NW]=yane.6.0,0,12
Image[NS]=yane.6.0,0,12
Image[EW]=yane.6.1,0,12
Image[NSEW]=yane.6.0,0,12
Image[-]=yane.6.0,0,12
Image[NEW]=yane.6.0,0,12
Image[NSE]=yane.6.0,0,12
Image[SEW]=yane.6.0,0,12
Image[NSW]=yane.6.0,0,12
ImageUP[12]=yane.6.0,0,12
ImageUP[9]=yane.6.0,0,12
ImageUP[3]=yane.6.0,0,12
ImageUP[6]=yane.6.0,0,12
Diagonal[SW]=-
Diagonal[SE]=-
Diagonal[NE]=-
Diagonal[NW]=-
---
copyright=wa
obj=way
name=mk_yane_half_graphics08
waytype=water
system_type=1
cost=50000
maintenance=100
topspeed=60
intro_year=1872
intro_month=10
retire_year=2999
retire_month=12
icon=> yane.7.3
cursor=yane.7.0
Image[S]=yane.7.0,0,12
Image[W]=yane.7.1,0,12
Image[N]=yane.7.0,0,12
Image[E]=yane.7.1,0,12
Image[SW]=yane.7.0,0,12
Image[SE]=yane.7.0,0,12
Image[NE]=yane.7.0,0,12
Image[NW]=yane.7.0,0,12
Image[NS]=yane.7.0,0,12
Image[EW]=yane.7.1,0,12
Image[NSEW]=yane.7.0,0,12
Image[-]=yane.7.0,0,12
Image[NEW]=yane.7.0,0,12
Image[NSE]=yane.7.0,0,12
Image[SEW]=yane.7.0,0,12
Image[NSW]=yane.7.0,0,12
ImageUP[12]=yane.7.0,0,12
ImageUP[9]=yane.7.0,0,12
ImageUP[3]=yane.7.0,0,12
ImageUP[6]=yane.7.0,0,12
Diagonal[SW]=-
Diagonal[SE]=-
Diagonal[NE]=-
Diagonal[NW]=-
---
copyright=wa
obj=way
name=mk_yane_half_graphics09
waytype=water
system_type=1
cost=50000
maintenance=100
topspeed=60
intro_year=1872
intro_month=10
retire_year=2999
retire_month=12
icon=> yane.8.3
cursor=yane.8.0
Image[S]=yane.8.0,0,12
Image[W]=yane.8.1,0,12
Image[N]=yane.8.0,0,12
Image[E]=yane.8.1,0,12
Image[SW]=yane.8.0,0,12
Image[SE]=yane.8.0,0,12
Image[NE]=yane.8.0,0,12
Image[NW]=yane.8.0,0,12
Image[NS]=yane.8.0,0,12
Image[EW]=yane.8.1,0,12
Image[NSEW]=yane.8.0,0,12
Image[-]=yane.8.0,0,12
Image[NEW]=yane.8.0,0,12
Image[NSE]=yane.8.0,0,12
Image[SEW]=yane.8.0,0,12
Image[NSW]=yane.8.0,0,12
ImageUP[12]=yane.8.0,0,12
ImageUP[9]=yane.8.0,0,12
ImageUP[3]=yane.8.0,0,12
ImageUP[6]=yane.8.0,0,12
Diagonal[SW]=-
Diagonal[SE]=-
Diagonal[NE]=-
Diagonal[NW]=-
---