copyright=yoshi
obj=way
name=mk_shadow_tram
waytype=tram_track
system_type=0
cost=50000
maintenance=100
topspeed=1
intro_year=1872
intro_month=10
retire_year=2999
retire_month=12
icon=> douro060_pavement.6.2
cursor=douro060_pavement.6.3
Image[S]=douro060_pavement.0.0
Image[W]=douro060_pavement.0.1
Image[N]=douro060_pavement.0.2
Image[E]=douro060_pavement.0.3
Image[SW]=douro060_pavement.1.0
Image[SE]=douro060_pavement.1.1
Image[NE]=douro060_pavement.1.2
Image[NW]=douro060_pavement.1.3
Image[NS]=douro060_pavement.2.0
Image[EW]=douro060_pavement.2.1
Image[NSEW]=douro060_pavement.2.2
Image[-]=douro060_pavement.2.3
Image[NEW]=douro060_pavement.3.0
Image[NSE]=douro060_pavement.3.1
Image[SEW]=douro060_pavement.3.2
Image[NSW]=douro060_pavement.3.3
ImageUP[12]=douro060_pavement.4.0
ImageUP[9]=douro060_pavement.4.1
ImageUP[3]=douro060_pavement.4.2
ImageUP[6]=douro060_pavement.4.3
Diagonal[SW]=-
Diagonal[SE]=-
Diagonal[NE]=-
Diagonal[NW]=-
---
copyright=yoshi
obj=way
name=mk_shadow_ungaroad
waytype=water
system_type=0
cost=50000
maintenance=100
topspeed=60
intro_year=1872
intro_month=10
retire_year=2999
retire_month=12
icon=> douro060_pavement.6.2
cursor=douro060_pavement.6.3
Image[S]=douro060_pavement.0.0
Image[W]=douro060_pavement.0.1
Image[N]=douro060_pavement.0.2
Image[E]=douro060_pavement.0.3
Image[SW]=douro060_pavement.1.0
Image[SE]=douro060_pavement.1.1
Image[NE]=douro060_pavement.1.2
Image[NW]=douro060_pavement.1.3
Image[NS]=douro060_pavement.2.0
Image[EW]=douro060_pavement.2.1
Image[NSEW]=douro060_pavement.2.2
Image[-]=douro060_pavement.2.3
Image[NEW]=douro060_pavement.3.0
Image[NSE]=douro060_pavement.3.1
Image[SEW]=douro060_pavement.3.2
Image[NSW]=douro060_pavement.3.3
ImageUP[12]=douro060_pavement.4.0
ImageUP[9]=douro060_pavement.4.1
ImageUP[3]=douro060_pavement.4.2
ImageUP[6]=douro060_pavement.4.3
Diagonal[SW]=-
Diagonal[SE]=-
Diagonal[NE]=-
Diagonal[NW]=-
---
Obj=way-object
name=mk_unga_shadow
waytype=water
own_waytype=electrified_track
cost=3500
maintenance=100
topspeed=10
cursor=shadow.0.2
icon=> shadow.0.1

BackImage[NS]=shadow.0.0
BackImage[EW]=shadow.0.0

BackImage[N]=shadow.0.0
BackImage[S]=shadow.0.0
BackImage[E]=shadow.0.0
BackImage[W]=shadow.0.0

BackImage[NE]=shadow.0.0
BackImage[SE]=shadow.0.0
BackImage[SW]=shadow.0.0
BackImage[NW]=shadow.0.0


BackImage[NEW]=shadow.0.0
BackImage[NSE]=shadow.0.0
BackImage[SEW]=shadow.0.0
BackImage[NSW]=shadow.0.0

FrontImage[NS]=shadow.0.0
FrontImage[EW]=shadow.0.0

FrontImage[NE]=shadow.0.0
FrontImage[SE]=shadow.0.0
FrontImage[SW]=shadow.0.0
FrontImage[NW]=shadow.0.0

FrontImage[N]=shadow.0.0
FrontImage[S]=shadow.0.0
FrontImage[E]=shadow.0.0
FrontImage[W]=shadow.0.0

FrontImage[NEW]=shadow.0.0
FrontImage[NSE]=shadow.0.0
FrontImage[SEW]=shadow.0.0
FrontImage[NSW]=shadow.0.0
---
Obj=way-object
name=mk_road_shadow
waytype=road
own_waytype=electrified_track
cost=3500
maintenance=100
topspeed=10
cursor=shadow.0.2
icon=> shadow.0.1

BackImage[NS]=shadow.0.0
BackImage[EW]=shadow.0.0

BackImage[N]=shadow.0.0
BackImage[S]=shadow.0.0
BackImage[E]=shadow.0.0
BackImage[W]=shadow.0.0

BackImage[NE]=shadow.0.0
BackImage[SE]=shadow.0.0
BackImage[SW]=shadow.0.0
BackImage[NW]=shadow.0.0


BackImage[NEW]=shadow.0.0
BackImage[NSE]=shadow.0.0
BackImage[SEW]=shadow.0.0
BackImage[NSW]=shadow.0.0

FrontImage[NS]=shadow.0.0
FrontImage[EW]=shadow.0.0

FrontImage[NE]=shadow.0.0
FrontImage[SE]=shadow.0.0
FrontImage[SW]=shadow.0.0
FrontImage[NW]=shadow.0.0

FrontImage[N]=shadow.0.0
FrontImage[S]=shadow.0.0
FrontImage[E]=shadow.0.0
FrontImage[W]=shadow.0.0

FrontImage[NEW]=shadow.0.0
FrontImage[NSE]=shadow.0.0
FrontImage[SEW]=shadow.0.0
FrontImage[NSW]=shadow.0.0
---