Obj=roadsign
Name=mk_signs_streetlight
copyright=M_Kasumi
intro_year=1867
intro_month=1
cost=600
waytype=water
min_speed=0
single_way=0
icon=> streetlight.0.1
cursor=streetlight.0.2
Image[0]=streetlight.0.0
Image[1]=streetlight.0.0
Image[2]=streetlight.1.0
Image[3]=streetlight.1.0
------
Obj=roadsign
Name=mk_signs_streetlight_2x2
copyright=M_Kasumi
intro_year=1867
intro_month=1
cost=600
waytype=water
min_speed=0
single_way=0
icon=> streetlight.1.1
cursor=streetlight.0.2,0,-38
Image[0]=streetlight.0.0,0,-30
Image[1]=streetlight.0.0,0,-30
Image[2]=streetlight.1.0,0,-30
Image[3]=streetlight.1.0,0,-30